0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:26 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:32 +0300] "GET /classicmodels/ HTTP/1.1" 200 5861 http-bio-8080-exec-4 2884
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:32 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:35 +0300] "GET /classicmodels/login.html;jsessionid=662441D2BBDC24EB03E088E029D392FE HTTP/1.1" 200 6754 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:40 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:40 +0300] "GET /classicmodels/ HTTP/1.1" 200 6683 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:55:43 +0300] "GET /classicmodels/payments.html HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:11:58:04 +0300] "GET /classicmodels/payments.html HTTP/1.1" 500 30308 http-bio-8080-exec-1 2490
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:03:28 +0300] "GET /classicmodels/payments.html HTTP/1.1" 500 30308 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:12:35 +0300] "GET /classicmodels/ HTTP/1.1" 200 5597 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:12:38 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:12:45 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:12:45 +0300] "GET /classicmodels/ HTTP/1.1" 200 6683 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:12:48 +0300] "GET /classicmodels/payments.html HTTP/1.1" 500 30308 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:15:58 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 7364 http-bio-8080-exec-1 5386
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:15:58 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-6649742513b879ac0d91db2c0d40a474.js HTTP/1.1" 200 627 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:18:08 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-1 5393
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:18:08 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:33:32 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-1 3392
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:33:33 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:39 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:45 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-2 3523
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:45 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:47 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:37:53 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 31373 http-bio-8080-exec-5 5919
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:53 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:54 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:42:57 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 31367 http-bio-8080-exec-3 3174
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:20 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 31367 http-bio-8080-exec-1 2341
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:39 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-2 3040
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:39 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:41 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:44:41 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 31367 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:44 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:49 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-2 3611
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:49 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:50 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:45:51 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 6680 http-bio-8080-exec-5 1469
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:49:04 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 6680 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:52:28 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:52:34 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-2 3691
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:52:34 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:52:35 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:12:52:37 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 30584 http-bio-8080-exec-5 1605
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:37:42 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:37:48 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-2 4718
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:37:49 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:37:49 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:37:50 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 30584 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:44:04 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 30584 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:44:06 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:44:10 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-3 3021
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:44:10 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:44:11 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:44:11 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 30584 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:44:14 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:44:14 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 30584 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:45:38 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:45:42 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-2 3447
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:45:42 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:45:43 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:45:43 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 6944 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:47:53 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:47:58 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 6843 http-bio-8080-exec-2 3364
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:47:58 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:48:00 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:48:00 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 6988 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:55:13 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 7255 http-bio-8080-exec-1 2576
0:0:0:0:0:0:0:1 - - [12/Jul/2018:13:55:33 +0300] "POST /classicmodels/payments/payment/create.html HTTP/1.1" 500 23339 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:00:58 +0300] "POST /classicmodels/payments/payment/create.html HTTP/1.1" 500 23339 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:05:28 +0300] "POST /classicmodels/payments/payment/create.html HTTP/1.1" 500 23339 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:12:29 +0300] "POST /classicmodels/payments/payment/create.html HTTP/1.1" 500 23339 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:12:45 +0300] "POST /classicmodels/payments/payment/create.html HTTP/1.1" 500 23339 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:21:34 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 7255 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:21:46 +0300] "POST /classicmodels/payments/payment/create.html HTTP/1.1" 302 - http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:21:49 +0300] "GET /classicmodels/payments.html?success=true HTTP/1.1" 200 7212 http-bio-8080-exec-4 3481
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:21:50 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-2dbf686aa2059a64d1b7da57f7bae481.js HTTP/1.1" 200 558 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:32:02 +0300] "GET /classicmodels/payments.html?success=true HTTP/1.1" 200 7224 http-bio-8080-exec-1 5696
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:32:04 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:32:09 +0300] "GET /classicmodels/payments/payment/show/spring.entity.PaymentPK@ed79a5b4.html HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:27 +0300] "GET /classicmodels/payments.html?success=true HTTP/1.1" 200 7224 http-bio-8080-exec-1 3633
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:27 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:29 +0300] "GET /classicmodels/payments/payment/show/spring.entity.PaymentPK@ed79a5b4.html HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:44 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:36:47 +0300] "GET /classicmodels/payments/payment/show/spring.entity.PaymentPK@ed79a5b4.html HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:41:47 +0300] "GET /classicmodels/payments/payment/show/spring.entity.PaymentPK@ed79a5b4.html HTTP/1.1" 500 13014 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:46:20 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Jul/2018:14:46:23 +0300] "GET /classicmodels/payments/payment/show/spring.entity.PaymentPK@ed79a5b4.html HTTP/1.1" 500 13014 http-bio-8080-exec-2 65
192.168.1.3 - - [12/Jul/2018:16:08:29 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:24:35 +0300] "GET /classicmodels/payments.html?success=true HTTP/1.1" 200 7164 http-bio-8080-exec-1 10257
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:24:35 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:24:38 +0300] "GET /classicmodels/payments/payment/show/15.html HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:32:49 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:33:03 +0300] "GET /classicmodels/payments.html?success=true HTTP/1.1" 200 7173 http-bio-8080-exec-2 12139
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:33:03 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:33:07 +0300] "GET /classicmodels/payments/payment/show/15/EU531676.html HTTP/1.1" 200 6593 http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:33:15 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 8404 http-bio-8080-exec-7 1248
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:33:15 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:33:25 +0300] "GET /classicmodels/employees/employee/show/3.html HTTP/1.1" 200 6694 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:33:28 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 8404 http-bio-8080-exec-2 988
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:33:28 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:45:51 +0300] "GET /classicmodels/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:45:52 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 7696 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:45:56 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:45:58 +0300] "GET /classicmodels/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:45:59 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 7696 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:46:11 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:46:16 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:46:17 +0300] "GET /classicmodels/ HTTP/1.1" 200 6683 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:46:25 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 8265 http-bio-8080-exec-7 4545
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:46:25 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:46:29 +0300] "GET /classicmodels/payments/payment/show/15/EU531676.html HTTP/1.1" 200 7685 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:46:35 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 9496 http-bio-8080-exec-8 1034
0:0:0:0:0:0:0:1 - - [12/Jul/2018:18:46:35 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:14:34 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 29412 http-bio-8080-exec-1 4509
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:14:35 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:14:50 +0300] "GET /classicmodels/employees/employee/show/1625.html HTTP/1.1" 200 6690 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:14:55 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 29412 http-bio-8080-exec-6 1282
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:14:56 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:15:08 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:15:13 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:15:13 +0300] "GET /classicmodels/ HTTP/1.1" 200 14996 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:15:50 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 90860 http-bio-8080-exec-4 3945
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:15:51 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:16:03 +0300] "GET /classicmodels/payments/payment/show/141/JN722010.html HTTP/1.1" 200 7689 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:16:09 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 30504 http-bio-8080-exec-9 956
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:16:10 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:16:38 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 90860 http-bio-8080-exec-1 1418
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:16:38 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:19:06 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:19:06 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 31841 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:19:11 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:19:11 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 500 31841 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:19:32 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:28:57 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:28:58 +0300] "GET /classicmodels/ HTTP/1.1" 200 13910 http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:29:02 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:29:06 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:29:06 +0300] "GET /classicmodels/ HTTP/1.1" 200 14996 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:29:14 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 90860 http-bio-8080-exec-10 5668
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:29:14 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:29:22 +0300] "GET /classicmodels/payments/payment/show/112/BO864823.html HTTP/1.1" 200 7689 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:50:20 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 1096
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:50:23 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 13793 http-bio-8080-exec-6 2461
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:50:52 +0300] "POST /classicmodels/payments/payment/create.html HTTP/1.1" 302 - http-bio-8080-exec-8 1028
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:50:56 +0300] "GET /classicmodels/payments.html?success=true HTTP/1.1" 200 91162 http-bio-8080-exec-8 4221
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:50:56 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:07 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:07 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 13793 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:16 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:26 +0300] "GET /classicmodels/payments/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:26 +0300] "GET /classicmodels/payments/registrationForm.html HTTP/1.1" 200 13793 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:47 +0300] "POST /classicmodels/payments/payment/create.html HTTP/1.1" 302 - http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:49 +0300] "GET /classicmodels/payments.html?success=true HTTP/1.1" 200 91464 http-bio-8080-exec-3 1817
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:49 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:51:59 +0300] "GET /classicmodels/payments/payment/show/311/EU531653.html HTTP/1.1" 200 7687 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:52:06 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:19:52:16 +0300] "GET /classicmodels/payments/payment/show/124/EU531653.html HTTP/1.1" 200 7687 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:11 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:13 +0300] "GET /classicmodels/ HTTP/1.1" 200 13910 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:13 +0300] "GET /classicmodels/ HTTP/1.1" 200 13910 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:48 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:57 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:16:57 +0300] "GET /classicmodels/ HTTP/1.1" 200 14996 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:17:18 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 91198 http-bio-8080-exec-1 10557
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:17:18 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:17:28 +0300] "GET /classicmodels/payments/payment/update/103/HQ336336.html HTTP/1.1" 200 14416 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:17:37 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 91198 http-bio-8080-exec-6 1956
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:17:37 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:17:43 +0300] "GET /classicmodels/payments/payment/update/112/BO864823.html HTTP/1.1" 200 14417 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:17:48 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 91198 http-bio-8080-exec-2 1501
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:17:48 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:18:10 +0300] "GET /classicmodels/payments/payment/update/311/EU531653.html HTTP/1.1" 200 14415 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:18:30 +0300] "POST /classicmodels/payments/payment/edit/311/EU531653.html HTTP/1.1" 500 28569 http-bio-8080-exec-6 845
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:20:36 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:20:44 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 90106 http-bio-8080-exec-2 4354
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:20:44 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:20:59 +0300] "GET /classicmodels/payments/payment/update/311/EU531653.html HTTP/1.1" 200 7883 http-bio-8080-exec-5 1844
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:21:12 +0300] "POST /classicmodels/payments/payment/edit/311/EU531653.html HTTP/1.1" 302 - http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:21:14 +0300] "GET /classicmodels/payments.html?success=true HTTP/1.1" 200 90106 http-bio-8080-exec-8 1932
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:21:14 +0300] "GET /classicmodels/dandelion-assets/dd0d51b4e74524a0432c84ef59564c5a/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:23:25 +0300] "GET /classicmodels/payments/payment/show/131/CL442705.html HTTP/1.1" 200 6597 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:32 +0300] "GET /classicmodels/ HTTP/1.1" 200 13910 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:35 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:39 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:39 +0300] "GET /classicmodels/ HTTP/1.1" 200 14996 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:46 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 91198 http-bio-8080-exec-7 3954
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:46 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:55 +0300] "GET /classicmodels/payments/payment/update/311/EU531653.html HTTP/1.1" 200 8975 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:58 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 91198 http-bio-8080-exec-1 1679
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:27:58 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:28:04 +0300] "GET /classicmodels/payments/payment/show/311/EU531653.html HTTP/1.1" 200 7687 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:28:07 +0300] "GET /classicmodels/employees/employee/remove/.html HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:31:04 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:31:10 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 90106 http-bio-8080-exec-2 4311
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:31:10 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:31:36 +0300] "GET /classicmodels/payments/payment/show/311/EU531653.html HTTP/1.1" 500 30225 http-bio-8080-exec-5 1802
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:32:56 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:33:02 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 90106 http-bio-8080-exec-2 4369
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:33:02 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:33:09 +0300] "GET /classicmodels/payments/payment/show/311/EU531653.html HTTP/1.1" 200 6605 http-bio-8080-exec-5 1698
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:33:15 +0300] "GET /classicmodels/payments/payment/remove/311/EU531653.html HTTP/1.1" 302 - http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:33:17 +0300] "GET /classicmodels/payments.html HTTP/1.1" 200 89804 http-bio-8080-exec-8 1844
0:0:0:0:0:0:0:1 - - [12/Jul/2018:20:33:17 +0300] "GET /classicmodels/dandelion-assets/fa710f41d919662ac83eab38afb779b6/js/dandelion-datatables-97a4b64024fb1d056beb67b5e1dd47ec.js HTTP/1.1" 200 632 http-bio-8080-exec-9 4
