0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:55:23 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13233 http-bio-8080-exec-1 5761
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:55:23 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:55:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:55:26 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:55:31 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:55:31 +0300] "GET /classicmodels/ HTTP/1.1" 200 16505 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:55:35 +0300] "GET /classicmodels/orderDetails.html HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:57:53 +0300] "GET /classicmodels/orderDetails.html HTTP/1.1" 404 949 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:57:57 +0300] "GET /classicmodels/orderDetails.html HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jul/2018:09:59:03 +0300] "GET /classicmodels/orderDetails.html HTTP/1.1" 404 949 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Jul/2018:10:00:26 +0300] "GET /classicmodels/ HTTP/1.1" 200 15120 http-bio-8080-exec-1 2655
0:0:0:0:0:0:0:1 - - [14/Jul/2018:10:00:27 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jul/2018:10:00:33 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Jul/2018:10:00:33 +0300] "GET /classicmodels/ HTTP/1.1" 200 16505 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jul/2018:10:00:41 +0300] "GET /classicmodels/orderdetails.html HTTP/1.1" 500 37459 http-bio-8080-exec-7 3633
0:0:0:0:0:0:0:1 - - [14/Jul/2018:10:43:23 +0300] "GET /classicmodels/orderdetails.html HTTP/1.1" 200 948856 http-bio-8080-exec-1 8769
0:0:0:0:0:0:0:1 - - [14/Jul/2018:10:43:25 +0300] "GET /classicmodels/dandelion-assets/4907ce6cb6133580007175b91bdc01fd/js/dandelion-datatables-c1318084c2df86a70d9f69694e334a4b.js HTTP/1.1" 200 729 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:10 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:16 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:16 +0300] "GET /classicmodels/ HTTP/1.1" 200 16505 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:27 +0300] "GET /classicmodels/orderdetails.html HTTP/1.1" 200 985925 http-bio-8080-exec-4 8586
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:29 +0300] "GET /classicmodels/dandelion-assets/4907ce6cb6133580007175b91bdc01fd/js/dandelion-datatables-c1318084c2df86a70d9f69694e334a4b.js HTTP/1.1" 200 729 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:36 +0300] "GET /classicmodels/orderdetails/orderdetail/show/10100/S18_1749.html HTTP/1.1" 200 9402 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:41 +0300] "GET /classicmodels/orderdetails.html HTTP/1.1" 200 985925 http-bio-8080-exec-8 3334
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:42 +0300] "GET /classicmodels/dandelion-assets/4907ce6cb6133580007175b91bdc01fd/js/dandelion-datatables-c1318084c2df86a70d9f69694e334a4b.js HTTP/1.1" 200 729 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:46 +0300] "GET /classicmodels/orderdetails/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:21:47 +0300] "GET /classicmodels/orderdetails/registrationForm.html HTTP/1.1" 500 30233 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:22:47 +0300] "GET /classicmodels/orderdetails/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:22:50 +0300] "GET /classicmodels/orderdetails/registrationForm.html HTTP/1.1" 200 29510 http-bio-8080-exec-2 3114
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:23:24 +0300] "POST /classicmodels/orderdetails/orderdetail/create.html HTTP/1.1" 500 23425 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:31:03 +0300] "GET /classicmodels/dandelion-assets/4907ce6cb6133580007175b91bdc01fd/js/dandelion-datatables-c1318084c2df86a70d9f69694e334a4b.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:31:08 +0300] "GET /classicmodels/orderdetails/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:31:09 +0300] "GET /classicmodels/orderdetails/registrationForm.html HTTP/1.1" 200 29510 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:31:30 +0300] "POST /classicmodels/orderdetails/orderdetail/create.html HTTP/1.1" 302 - http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:31:36 +0300] "GET /classicmodels/orderdetails.html?success=true HTTP/1.1" 200 984863 http-bio-8080-exec-6 6785
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:31:38 +0300] "GET /classicmodels/dandelion-assets/d60cdd1ce990967728fd9400087a277e/js/dandelion-datatables-c1318084c2df86a70d9f69694e334a4b.js HTTP/1.1" 200 729 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:31:48 +0300] "GET /classicmodels/orderdetails/orderdetail/show/10100/S10_1678.html HTTP/1.1" 200 8014 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:31:50 +0300] "GET /classicmodels/orderdetails/orderdetail/update/10100/S10_1678.html HTTP/1.1" 500 29156 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:36:50 +0300] "GET /classicmodels/orderdetails/orderdetail/update/10100/S10_1678.html HTTP/1.1" 200 9255 http-bio-8080-exec-1 3356
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:37:53 +0300] "GET /classicmodels/orderdetails/orderdetail/update/10100/S10_1678.html HTTP/1.1" 200 9295 http-bio-8080-exec-1 3095
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:06 +0300] "POST /classicmodels/orderdetails/orderdetail/edit/10100/S10_1678.html HTTP/1.1" 302 - http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:12 +0300] "GET /classicmodels/orderdetails.html?success=true HTTP/1.1" 200 984863 http-bio-8080-exec-4 6466
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:14 +0300] "GET /classicmodels/dandelion-assets/d60cdd1ce990967728fd9400087a277e/js/dandelion-datatables-c1318084c2df86a70d9f69694e334a4b.js HTTP/1.1" 200 729 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:21 +0300] "GET /classicmodels/orderdetails/orderdetail/show/10100/S10_1678.html HTTP/1.1" 200 8014 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:25 +0300] "GET /classicmodels/orderdetails/orderdetail/remove/10100/S10_1678.html HTTP/1.1" 302 - http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:28 +0300] "GET /classicmodels/orderdetails.html HTTP/1.1" 200 984534 http-bio-8080-exec-10 3306
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:30 +0300] "GET /classicmodels/dandelion-assets/4907ce6cb6133580007175b91bdc01fd/js/dandelion-datatables-c1318084c2df86a70d9f69694e334a4b.js HTTP/1.1" 200 729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:35 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:40 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:40 +0300] "GET /classicmodels/ HTTP/1.1" 200 16505 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:53 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14624 http-bio-8080-exec-8 1063
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:53 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:56 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:38:56 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 10103 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:39:05 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:47:37 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:47:42 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:47:48 +0300] "GET /classicmodels/ HTTP/1.1" 200 15120 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:47:50 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:47:54 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:47:54 +0300] "GET /classicmodels/ HTTP/1.1" 200 16505 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:48:02 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14624 http-bio-8080-exec-8 3494
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:48:02 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:48:04 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:48:04 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 10103 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:48:10 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:50:52 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [14/Jul/2018:11:59:09 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 36605 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:00:57 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:18:26 +0300] "GET /classicmodels/ HTTP/1.1" 200 15282 http-bio-8080-exec-1 1157
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:18:28 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:18:32 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:18:32 +0300] "GET /classicmodels/ HTTP/1.1" 200 16667 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:18:41 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14604 http-bio-8080-exec-7 4935
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:18:41 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:09 +0300] "GET /classicmodels/categories/category/show/Ships.html HTTP/1.1" 200 9650 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:11 +0300] "GET /classicmodels/categories/category/update/Ships.html HTTP/1.1" 200 11002 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:21 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 302 - http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:23 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 14624 http-bio-8080-exec-3 1386
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:23 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:30 +0300] "GET /classicmodels/categories/category/show/Ships.html HTTP/1.1" 200 9670 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:40 +0300] "GET /classicmodels/categories/category/remove/Ships.html HTTP/1.1" 302 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:41 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14031 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:19:41 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:20:22 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 71943 http-bio-8080-exec-5 1131
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:20:22 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:25:36 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14604 http-bio-8080-exec-6 950
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:25:36 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:29:33 +0300] "GET /classicmodels/categories/category/show/Ships.html HTTP/1.1" 200 9650 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:29:35 +0300] "GET /classicmodels/categories/category/update/Ships.html HTTP/1.1" 200 11002 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:29:41 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 302 - http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:29:42 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 14607 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:29:42 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:29:53 +0300] "GET /classicmodels/categories/category/show/Ships.html HTTP/1.1" 200 9653 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:29:56 +0300] "GET /classicmodels/categories/category/update/Ships.html HTTP/1.1" 200 11005 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:30:02 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:30:02 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 14624 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:30:02 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:30:08 +0300] "GET /classicmodels/categories/category/update/Ships.html HTTP/1.1" 200 11022 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:30:11 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14624 http-bio-8080-exec-9 679
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:30:11 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:30:31 +0300] "GET /classicmodels/ HTTP/1.1" 200 16667 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:41:11 +0300] "GET /classicmodels/contact.html HTTP/1.1" 500 5534 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:44:27 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:44:27 +0300] "GET /classicmodels/ HTTP/1.1" 200 15282 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:44:29 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:44:31 +0300] "GET /classicmodels/contact.html HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:12:46:11 +0300] "GET /classicmodels/contact.html HTTP/1.1" 200 7419 http-bio-8080-exec-1 2097
192.168.1.3 - - [14/Jul/2018:16:24:26 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:54:49 +0300] "GET /classicmodels/contact.html HTTP/1.1" 500 5519 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:57:07 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8142 http-bio-8080-exec-1 6044
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:57:17 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:01:29 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:01:29 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:01:41 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:01:45 +0300] "GET /classicmodels/ HTTP/1.1" 200 15298 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:01:47 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:03:00 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:03:03 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:04:47 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:36 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:37 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:38 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:38 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:38 +0300] "GET /classicmodels/messages/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:45 +0300] "GET /classicmodels/ HTTP/1.1" 200 15289 http-bio-8080-exec-7 2735
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:46 +0300] "GET /classicmodels/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:07:51 +0300] "GET /classicmodels/message-create.html HTTP/1.1" 404 949 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:07:57 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-2 2365
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:07:58 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:07:59 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 500 30186 http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:11:52 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:11:53 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:11:56 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 500 30186 http-bio-8080-exec-3 2064
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:17:42 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8556 http-bio-8080-exec-1 2443
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:18:29 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:18:35 +0300] "GET /classicmodels/messages.html?success=true HTTP/1.1" 200 8300 http-bio-8080-exec-4 5575
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:18:35 +0300] "GET /classicmodels/dandelion-assets/b24ed7c8897e367b7d3cba7c729ee88c/js/dandelion-datatables-137483acf8bc538978f89d6c197f3cc7.js HTTP/1.1" 200 606 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:18:43 +0300] "GET /classicmodels/messages/message/show/vata@mail.ru.html HTTP/1.1" 200 8048 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:18:47 +0300] "GET /classicmodels/offices.html HTTP/1.1" 200 16039 http-bio-8080-exec-8 1831
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:18:47 +0300] "GET /classicmodels/dandelion-assets/7d76fed2f116ad07546ec82ecdf0445f/js/dandelion-datatables-54620115ca6cb459de288ba35cc2c8ce.js HTTP/1.1" 200 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:19:11 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:19:11 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8556 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:04 +0300] "GET /classicmodels/dandelion-assets/7d76fed2f116ad07546ec82ecdf0445f/js/dandelion-datatables-54620115ca6cb459de288ba35cc2c8ce.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:06 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:06 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8556 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:50 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:50 +0300] "GET /classicmodels/message-create.html?success=true HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:22:43 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:22:43 +0300] "GET /classicmodels/message-create.html?success=true HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:23:43 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 5580 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:25:02 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:25:02 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8556 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:25:36 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 5595 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:28:13 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:28:13 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8556 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:28:53 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:28:53 +0300] "GET /classicmodels/register.html?success=true HTTP/1.1" 200 8031 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:30:37 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:30:37 +0300] "GET /classicmodels/messages/message/registrationForm.html?success=true HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:32:52 +0300] "GET /classicmodels/messages/message/registrationForm.html?success=true HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:32:56 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:32:56 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8556 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:33:26 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:33:26 +0300] "GET /classicmodels/messages/message/register.html?success=true HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:34:57 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:34:57 +0300] "GET /classicmodels/messages/registrationForm.html?success=true HTTP/1.1" 200 8635 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:36:52 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:36:55 +0300] "GET /classicmodels/messages/registrationForm.html?success=true HTTP/1.1" 200 8647 http-bio-8080-exec-2 2707
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:38:30 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:38:32 +0300] "GET /classicmodels/messages/registrationForm.html?success=true HTTP/1.1" 200 8630 http-bio-8080-exec-2 2241
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:40:11 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:40:16 +0300] "GET /classicmodels/messages/registrationForm.html?success=true HTTP/1.1" 200 8656 http-bio-8080-exec-2 4194
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:44:35 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:44:36 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:44:38 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:44:38 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8575 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:45:20 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:50:04 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:57:56 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:06:31 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:07:48 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:07:53 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:08:00 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:08:01 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8575 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:08:13 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:15:54 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:15:54 +0300] "GET /classicmodels/messages/registrationForm.html?success=true HTTP/1.1" 200 8656 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:18:04 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:45:17 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10507 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:55:34 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10454 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:55:40 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:55:40 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8575 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:55:59 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10454 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jul/2018:18:57:51 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10454 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:06:48 +0300] "POST /classicmodels/messages/message/create.html HTTP/1.1" 500 10494 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:10:38 +0300] "GET /classicmodels/register.html HTTP/1.1" 200 7946 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:10:43 +0300] "GET /classicmodels/register/available.html?name=test&username=test HTTP/1.1" 200 4 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:10:56 +0300] "POST /classicmodels/register.html HTTP/1.1" 302 - http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:10:56 +0300] "GET /classicmodels/register.html?success=true HTTP/1.1" 200 8031 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:10:59 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:05 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:05 +0300] "GET /classicmodels/ HTTP/1.1" 200 15355 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:07 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:07 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8681 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:13 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:13 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:14 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:20 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:20 +0300] "GET /classicmodels/ HTTP/1.1" 200 16677 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:29 +0300] "GET /classicmodels/offices.html HTTP/1.1" 200 17430 http-bio-8080-exec-3 3543
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:30 +0300] "GET /classicmodels/dandelion-assets/7d76fed2f116ad07546ec82ecdf0445f/js/dandelion-datatables-54620115ca6cb459de288ba35cc2c8ce.js HTTP/1.1" 200 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:39 +0300] "GET /classicmodels/ HTTP/1.1" 200 16677 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:44 +0300] "GET /classicmodels/offices.html HTTP/1.1" 200 17430 http-bio-8080-exec-8 1112
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:44 +0300] "GET /classicmodels/dandelion-assets/7d76fed2f116ad07546ec82ecdf0445f/js/dandelion-datatables-54620115ca6cb459de288ba35cc2c8ce.js HTTP/1.1" 200 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:47 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:47 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:48 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:54 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:54 +0300] "GET /classicmodels/ HTTP/1.1" 200 15355 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:11:58 +0300] "GET /classicmodels/offices.html HTTP/1.1" 403 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:12:08 +0300] "GET /classicmodels/customers.html HTTP/1.1" 403 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:12:26 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 70625 http-bio-8080-exec-8 1154
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:12:26 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:15:40 +0300] "GET /classicmodels/products.html HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:15:40 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:15:53 +0300] "GET /classicmodels/products.html HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:15:53 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:15:59 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:15:59 +0300] "GET /classicmodels/products.html HTTP/1.1" 403 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:06 +0300] "GET /classicmodels/orders.html HTTP/1.1" 403 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:14 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:14 +0300] "GET /classicmodels/ HTTP/1.1" 200 15355 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:17 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:17 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:18 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:22 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:22 +0300] "GET /classicmodels/ HTTP/1.1" 200 16677 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:28 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14614 http-bio-8080-exec-1 3255
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:28 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:35 +0300] "GET /classicmodels/users.html HTTP/1.1" 200 9524 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:39 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 108833 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:46 +0300] "GET /classicmodels/customers/customer/show/151.html HTTP/1.1" 200 9467 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:47 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 108833 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:51 +0300] "GET /classicmodels/customers/customer/update/128.html HTTP/1.1" 200 14262 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:16:56 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 108833 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:17:12 +0300] "GET /classicmodels/ HTTP/1.1" 200 16677 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:17:59 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-2 8542
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:18:17 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:18:17 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 9890 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:19:31 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 9891 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:22:11 +0300] "GET /classicmodels/account.html HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:30:35 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:30:35 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:30:42 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:30:44 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 31320 http-bio-8080-exec-5 2280
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:33:15 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:33:15 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:33:22 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:33:23 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 30543 http-bio-8080-exec-5 783
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:34:47 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:34:47 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:34:53 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:34:55 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 29616 http-bio-8080-exec-5 2196
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:49:44 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:49:45 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:49:51 +0300] "GET /classicmodels/register.html HTTP/1.1" 200 7946 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:49:54 +0300] "GET /classicmodels/register/available.html?name=test&username=test HTTP/1.1" 200 4 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:50:08 +0300] "POST /classicmodels/register.html HTTP/1.1" 302 - http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:50:08 +0300] "GET /classicmodels/register.html?success=true HTTP/1.1" 200 8031 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:50:10 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:50:15 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:50:15 +0300] "GET /classicmodels/ HTTP/1.1" 200 15355 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:50:17 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:50:17 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8682 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:50:19 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 30494 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:56:28 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:56:29 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:56:37 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [14/Jul/2018:19:56:39 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 30494 http-bio-8080-exec-5 2458
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:06:51 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:06:54 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 2876
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:07:04 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:07:05 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 30494 http-bio-8080-exec-5 718
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:10:11 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:10:11 +0300] "GET /classicmodels/ HTTP/1.1" 200 15355 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:11:54 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 30494 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:12:00 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:12:00 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:12:02 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:12:08 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:12:08 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:12:11 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 30494 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:13:34 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:13:35 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:13:39 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:13:39 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 11138 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:13:57 +0300] "POST /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:13:57 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 11138 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:14:46 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15086 http-bio-8080-exec-9 3541
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:14:46 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:14:52 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:14:52 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 10000 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:15:01 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:47:07 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-5 7729
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:47:13 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-5 5642
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:47:26 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 3458
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:47:34 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9929 http-bio-8080-exec-8 7996
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:49:25 +0300] "POST /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-2 5255
0:0:0:0:0:0:0:1 - - [14/Jul/2018:20:49:25 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9929 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:00:29 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:00:30 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:00:37 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:00:39 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 11138 http-bio-8080-exec-5 2528
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:00:46 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 11138 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:03:30 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:03:30 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:03:31 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:03:32 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 8619 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:03:34 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:03:41 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:03:41 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:03:43 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 11138 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:05:18 +0300] "GET /classicmodels/users.html HTTP/1.1" 200 9411 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:05:20 +0300] "GET /classicmodels/users/1.html HTTP/1.1" 200 8156 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:05:33 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 11138 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:09:31 +0300] "GET /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:09:32 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:09:36 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:09:40 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15433 http-bio-8080-exec-5 3820
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:09:40 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:09:44 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:09:44 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 10000 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:10:02 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:14:01 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:14:02 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:14:07 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:14:07 +0300] "GET /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:17:35 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:17:36 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:17:42 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15433 http-bio-8080-exec-4 3531
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:17:43 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:17:45 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:17:45 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 10000 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:17:54 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:21:13 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:21:15 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:21:16 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:21:21 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:21:31 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9636 http-bio-8080-exec-6 9973
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:21:47 +0300] "POST /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:21:47 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9636 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:22:01 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16042 http-bio-8080-exec-1 10314
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:22:01 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:05 +0300] "GET /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:06 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:11 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:14 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16042 http-bio-8080-exec-5 3304
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:14 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:18 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9503 http-bio-8080-exec-8 1573
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:41 +0300] "POST /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:41 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9503 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:48 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16364 http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:48 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:55 +0300] "GET /classicmodels/categories/category/show/One%20More%20Category.html HTTP/1.1" 200 9296 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:28:43 +0300] "GET /classicmodels/categories/category/show/One%20More%20Category.html HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:28:43 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:28:48 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:28:48 +0300] "GET /classicmodels/categories/category/show/One%20More%20Category.html HTTP/1.1" 200 9296 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:28:53 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16364 http-bio-8080-exec-6 3104
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:28:53 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:28:57 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9501 http-bio-8080-exec-8 1569
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:29:12 +0300] "POST /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:29:12 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9501 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:29:19 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16632 http-bio-8080-exec-3 1222
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:29:19 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:34:02 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:34:02 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:34:08 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:34:09 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9501 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:34:20 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-7 5287
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:34:20 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:34:40 +0300] "POST /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-10 1255
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:34:40 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:35:04 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-3 953
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:35:04 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:35:28 +0300] "POST /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:35:28 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:35:47 +0300] "POST /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-9 923
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:35:47 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:35:59 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9501 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:36:09 +0300] "POST /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:36:09 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9501 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:36:14 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 18173 http-bio-8080-exec-8 687
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:36:14 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:38:39 +0300] "GET /classicmodels/categories/category/show/yyyyyyy.html HTTP/1.1" 200 9264 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:38:42 +0300] "GET /classicmodels/categories/category/remove/yyyyyyy.html HTTP/1.1" 302 - http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:38:42 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:38:42 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:00 +0300] "GET /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:00 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:05 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:08 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-5 3215
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:08 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:24 +0300] "POST /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-8 1196
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:24 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:37 +0300] "POST /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:37 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:43 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 17883 http-bio-8080-exec-4 855
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:44:43 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:47:35 +0300] "GET /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:47:36 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:47:41 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:47:46 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 18061 http-bio-8080-exec-5 4948
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:47:46 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:47:50 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 18061 http-bio-8080-exec-8 1262
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:47:50 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:47:59 +0300] "GET /classicmodels/categories/category/show/Ships%2013.html HTTP/1.1" 200 9559 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:02 +0300] "GET /classicmodels/categories/category/remove/Ships%2013.html HTTP/1.1" 302 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:03 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 17476 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:03 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:08 +0300] "GET /classicmodels/categories/category/show/DroneAircraft%20444.html HTTP/1.1" 200 9583 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:11 +0300] "GET /classicmodels/categories/category/remove/DroneAircraft%20444.html HTTP/1.1" 302 - http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:12 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16867 http-bio-8080-exec-8 862
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:12 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:14 +0300] "GET /classicmodels/categories/category/show/777.html HTTP/1.1" 200 9242 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:17 +0300] "GET /classicmodels/categories/category/remove/777.html HTTP/1.1" 302 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:18 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16599 http-bio-8080-exec-3 813
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:18 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:22 +0300] "GET /classicmodels/categories/category/show/NewCategory.html HTTP/1.1" 200 9321 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:24 +0300] "GET /classicmodels/categories/category/remove/NewCategory.html HTTP/1.1" 302 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:25 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16252 http-bio-8080-exec-10 722
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:25 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:29 +0300] "GET /classicmodels/categories/category/show/One%20More%20Category.html HTTP/1.1" 200 9296 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:31 +0300] "GET /classicmodels/categories/category/remove/One%20More%20Category.html HTTP/1.1" 302 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:32 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:48:32 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:49:01 +0300] "POST /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-6 763
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:49:01 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:49:11 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-4 654
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:49:11 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:13 +0300] "GET /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:13 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:18 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:21 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-4 3069
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:21 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:32 +0300] "POST /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-7 1102
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:32 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:38 +0300] "GET /classicmodels/account.html HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:48 +0300] "GET /classicmodels/offices.html HTTP/1.1" 200 17317 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:48 +0300] "GET /classicmodels/dandelion-assets/7d76fed2f116ad07546ec82ecdf0445f/js/dandelion-datatables-54620115ca6cb459de288ba35cc2c8ce.js HTTP/1.1" 200 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:51:49 +0300] "GET /classicmodels/account.html HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:52:55 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:52:55 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:53:00 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:53:00 +0300] "GET /classicmodels/account.html HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:00:16 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:00:17 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:00:23 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-3 3483
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:00:23 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:00:33 +0300] "POST /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-6 1158
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:00:33 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:00:38 +0300] "GET /classicmodels/account.html HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:00:42 +0300] "GET /classicmodels/account.html HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:22 +0300] "GET /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:22 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:28 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:30 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9489 http-bio-8080-exec-4 1879
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:37 +0300] "POST /classicmodels/account.html HTTP/1.1" 302 - http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:37 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9489 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:42 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16202 http-bio-8080-exec-8 2645
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:43 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:02:59 +0300] "GET /classicmodels/account.html HTTP/1.1" 200 9489 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:08:07 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:08:08 +0300] "GET /classicmodels/ HTTP/1.1" 200 15292 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:08:10 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:08:14 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:08:14 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:08:20 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 10679 http-bio-8080-exec-7 3105
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:08:20 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:10:26 +0300] "GET /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:10:26 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:10:31 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:10:34 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 10679 http-bio-8080-exec-5 3073
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:10:34 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:10:49 +0300] "POST /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:10:50 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 10679 http-bio-8080-exec-9 1221
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:10:50 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:15:35 +0300] "GET /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:15:36 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:15:40 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:15:57 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16503 http-bio-8080-exec-5 16634
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:15:58 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:16:28 +0300] "POST /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:16:32 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16806 http-bio-8080-exec-9 4114
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:16:32 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:18:39 +0300] "GET /classicmodels/categories/category/show/Drone%20Aircraft%203.html HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:18:39 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:18:44 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:18:44 +0300] "GET /classicmodels/categories/category/show/Drone%20Aircraft%203.html HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:18:49 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:18:50 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:18:58 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16806 http-bio-8080-exec-10 3379
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:18:58 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:19:02 +0300] "GET /classicmodels/categories/category/show/Drone.html HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:20:27 +0300] "GET /classicmodels/categories/category/show/Drone.html HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:20:28 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:20:33 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:20:33 +0300] "GET /classicmodels/categories/category/show/Drone.html HTTP/1.1" 200 9246 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:20:38 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16806 http-bio-8080-exec-6 3131
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:20:38 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:20:42 +0300] "GET /classicmodels/categories/category/show/Drone%20Aircraft%203.html HTTP/1.1" 200 9275 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:20:47 +0300] "GET /classicmodels/categories/category/remove/Drone%20Aircraft%203.html HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:01 +0300] "GET /classicmodels/categories.html HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:01 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:06 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:09 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16806 http-bio-8080-exec-5 3240
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:09 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:14 +0300] "GET /classicmodels/categories/category/show/Drone%20Aircraft%203.html HTTP/1.1" 200 9275 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:17 +0300] "GET /classicmodels/categories/category/update/Drone%20Aircraft%203.html HTTP/1.1" 200 10616 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:38 +0300] "POST /classicmodels/categories/category/edit/Drone%20Aircraft%203.html HTTP/1.1" 302 - http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:39 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 16856 http-bio-8080-exec-2 1070
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:40 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:45 +0300] "GET /classicmodels/categories/category/show/Drone%20Aircraft%203.html HTTP/1.1" 200 9312 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:23:47 +0300] "GET /classicmodels/categories/category/remove/Drone%20Aircraft%203.html HTTP/1.1" 500 20458 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:24:14 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16843 http-bio-8080-exec-9 996
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:24:14 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:24:20 +0300] "GET /classicmodels/categories/category/show/Drone%20Aircraft%203.html HTTP/1.1" 200 9312 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:12 +0300] "GET /classicmodels/categories/category/show/Drone%20Aircraft%203.html HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:12 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8136 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:16 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:17 +0300] "GET /classicmodels/categories/category/show/Drone%20Aircraft%203.html HTTP/1.1" 200 9312 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:20 +0300] "GET /classicmodels/categories/category/remove/Drone%20Aircraft%203.html HTTP/1.1" 302 - http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:23 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16505 http-bio-8080-exec-8 3173
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:23 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:29 +0300] "GET /classicmodels/categories/category/show/Test%20Category.html HTTP/1.1" 200 9277 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:32 +0300] "GET /classicmodels/categories/category/remove/Test%20Category.html HTTP/1.1" 302 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:34 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 16202 http-bio-8080-exec-3 1253
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:34 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:37 +0300] "GET /classicmodels/categories/category/show/Drone.html HTTP/1.1" 200 9246 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:40 +0300] "GET /classicmodels/categories/category/update/Drone.html HTTP/1.1" 200 10598 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:48 +0300] "POST /classicmodels/categories/category/edit/Drone.html HTTP/1.1" 302 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:49 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 16227 http-bio-8080-exec-10 1017
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:50 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:52 +0300] "GET /classicmodels/categories/category/show/Drone.html HTTP/1.1" 200 9258 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:55 +0300] "GET /classicmodels/categories/category/remove/Drone.html HTTP/1.1" 302 - http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:56 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-6 904
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:26:56 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:11 +0300] "GET /classicmodels/users.html HTTP/1.1" 200 9411 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:13 +0300] "GET /classicmodels/users/2.html HTTP/1.1" 200 8155 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:28 +0300] "GET /classicmodels/offices.html HTTP/1.1" 200 17317 http-bio-8080-exec-3 1022
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:28 +0300] "GET /classicmodels/dandelion-assets/7d76fed2f116ad07546ec82ecdf0445f/js/dandelion-datatables-54620115ca6cb459de288ba35cc2c8ce.js HTTP/1.1" 200 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:31 +0300] "GET /classicmodels/offices/office/show/1.html HTTP/1.1" 200 9350 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:34 +0300] "GET /classicmodels/offices.html HTTP/1.1" 200 17317 http-bio-8080-exec-9 738
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:34 +0300] "GET /classicmodels/dandelion-assets/7d76fed2f116ad07546ec82ecdf0445f/js/dandelion-datatables-54620115ca6cb459de288ba35cc2c8ce.js HTTP/1.1" 200 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:41 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:55 +0300] "GET /classicmodels/messages/register.html HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:27:55 +0300] "GET /classicmodels/messages/registrationForm.html HTTP/1.1" 200 9891 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:33:17 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15930 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:33:17 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:34:00 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:34:24 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:34:26 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:34:27 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jul/2018:22:34:34 +0300] "GET /classicmodels/ HTTP/1.1" 200 16564 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:09:02 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:09:08 +0300] "GET /classicmodels/ HTTP/1.1" 200 15694 http-bio-8080-exec-2 6325
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:09:12 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8538 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:09:18 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:09:18 +0300] "GET /classicmodels/ HTTP/1.1" 200 16966 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:11:20 +0300] "GET /classicmodels/ HTTP/1.1" 200 15401 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:11:23 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8245 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:11:28 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:11:28 +0300] "GET /classicmodels/ HTTP/1.1" 200 16673 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:11:30 +0300] "GET /classicmodels/items.html HTTP/1.1" 500 29124 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:12:54 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 70510 http-bio-8080-exec-1 9044
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:12:54 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:14:26 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 70516 http-bio-8080-exec-1 5782
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:14:27 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:14:34 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 70516 http-bio-8080-exec-4 1301
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:14:34 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:17:40 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 70516 http-bio-8080-exec-1 5870
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:17:40 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:17:48 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 70516 http-bio-8080-exec-4 1349
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:17:48 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:19:52 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 74272 http-bio-8080-exec-1 5999
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:19:53 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:26:37 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 71373 http-bio-8080-exec-1 5825
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:26:37 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:31:03 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 71438 http-bio-8080-exec-1 6002
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:31:03 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:39:22 +0300] "GET /classicmodels/items.html HTTP/1.1" 500 30569 http-bio-8080-exec-1 3142
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:41:18 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 71619 http-bio-8080-exec-1 4133
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:41:19 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:47:15 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 71789 http-bio-8080-exec-1 6132
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:47:16 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:47:21 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 71789 http-bio-8080-exec-4 1612
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:47:21 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:48:44 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 71682 http-bio-8080-exec-1 5985
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:48:44 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:51:34 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 71682 http-bio-8080-exec-1 5602
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:51:34 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:54:25 +0300] "GET /classicmodels/items.html HTTP/1.1" 200 71761 http-bio-8080-exec-1 5448
0:0:0:0:0:0:0:1 - - [14/Jul/2018:23:54:25 +0300] "GET /classicmodels/dandelion-assets/d6a69dc39ce38a7f3d10a96ffc1f6369/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 12
