0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:29:17 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:29:24 +0300] "GET /classicmodels/ HTTP/1.1" 200 14174 http-bio-8080-exec-2 6092
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:29:50 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:29:50 +0300] "GET /classicmodels/ HTTP/1.1" 200 14174 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:29:52 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:29:54 +0300] "GET /classicmodels/login.html;jsessionid=484BD25495B914520A6539DD3D07A0B8 HTTP/1.1" 200 6754 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:29:59 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:29:59 +0300] "GET /classicmodels/ HTTP/1.1" 200 15085 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:30:04 +0300] "GET /classicmodels/categories.html HTTP/1.1" 500 29140 http-bio-8080-exec-1 1599
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:36:39 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 11919 http-bio-8080-exec-1 9796
0:0:0:0:0:0:0:1 - - [13/Jul/2018:09:36:39 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 200 646 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:17:00 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:17:05 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:17:05 +0300] "GET /classicmodels/ HTTP/1.1" 200 15085 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:17:11 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13100 http-bio-8080-exec-5 3587
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:17:11 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 200 646 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:17:15 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:17:15 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 500 29152 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:18:49 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:18:51 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 7063 http-bio-8080-exec-2 2040
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:26:18 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 500 31106 http-bio-8080-exec-1 2290
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:26:21 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:08 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 11919 http-bio-8080-exec-3 2893
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:08 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 200 646 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:13 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:18 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:19 +0300] "GET /classicmodels/ HTTP/1.1" 200 15085 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:23 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13100 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:23 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 200 646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:24 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:29:24 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 500 31106 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:31:45 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:31:52 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 11919 http-bio-8080-exec-2 3823
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:31:52 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 200 646 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:31:53 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:31:55 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 7019 http-bio-8080-exec-5 1802
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:33:40 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 500 31106 http-bio-8080-exec-1 2244
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:31 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 7015 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:39 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 500 4741 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:39 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-bcd12170d3b7e6752a12f3081340a98d.js HTTP/1.1" 500 4741 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:40 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:40 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 7015 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:43 +0300] "GET /classicmodels/categories.html HTTP/1.1" 500 37416 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:48 +0300] "GET /classicmodels/categories.html HTTP/1.1" 500 37416 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:39:02 +0300] "GET /classicmodels/ HTTP/1.1" 200 13910 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:39:04 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:39:09 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:39:09 +0300] "GET /classicmodels/ HTTP/1.1" 200 15085 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:39:12 +0300] "GET /classicmodels/categories.html HTTP/1.1" 500 37416 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:42:44 +0300] "GET /classicmodels/categories.html HTTP/1.1" 500 37416 http-bio-8080-exec-1 1823
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:57:00 +0300] "GET /classicmodels/categories.html HTTP/1.1" 500 37416 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:58:55 +0300] "GET /classicmodels/ HTTP/1.1" 200 13910 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:58:58 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:59:09 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:59:09 +0300] "GET /classicmodels/ HTTP/1.1" 200 15085 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:59:12 +0300] "GET /classicmodels/categories.html HTTP/1.1" 500 37416 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:05:42 +0300] "GET /classicmodels/ HTTP/1.1" 200 13910 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:05:44 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:05:49 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:05:49 +0300] "GET /classicmodels/ HTTP/1.1" 200 15085 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:05:52 +0300] "GET /classicmodels/categories.html HTTP/1.1" 500 37416 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:07:30 +0300] "GET /classicmodels/ HTTP/1.1" 200 13910 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:07:32 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 6754 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:07:36 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:07:36 +0300] "GET /classicmodels/ HTTP/1.1" 200 15085 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:07:45 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13100 http-bio-8080-exec-6 7054
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:07:45 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:07:52 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:07:52 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8196 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:10:55 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 7015 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:38:05 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:38:05 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:38:19 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13291 http-bio-8080-exec-3 10913
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:38:19 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:38:23 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:38:23 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8680 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:38:51 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:24 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:25 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:28 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:30 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13291 http-bio-8080-exec-3 4519
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:35 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:35 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:39 +0300] "GET /classicmodels/offices.html HTTP/1.1" 200 17210 http-bio-8080-exec-9 1254
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:39 +0300] "GET /classicmodels/dandelion-assets/7d76fed2f116ad07546ec82ecdf0445f/js/dandelion-datatables-54620115ca6cb459de288ba35cc2c8ce.js HTTP/1.1" 200 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:44 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14472 http-bio-8080-exec-2 1041
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:44 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:46 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:48:48 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 9887 http-bio-8080-exec-2 1904
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:49:44 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:02:51 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:02:53 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:02:53 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8706 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:03:19 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:09:15 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8706 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:09:26 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:22:36 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:22:44 +0300] "GET /classicmodels/ HTTP/1.1" 200 15282 http-bio-8080-exec-5 8161
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:22:52 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:22:53 +0300] "GET /classicmodels/ HTTP/1.1" 200 15282 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:22:58 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:22:59 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13291 http-bio-8080-exec-2 28767
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:22:59 +0300] "GET /classicmodels/offices.html HTTP/1.1" 200 16029 http-bio-8080-exec-3 29034
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:23:04 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13291 http-bio-8080-exec-1 98100
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:23:08 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:23:08 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:23:15 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14472 http-bio-8080-exec-4 3352
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:23:15 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:23:22 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:23:22 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 9887 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:23:40 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-10 1340
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:38:09 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:38:09 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:38:18 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13291 http-bio-8080-exec-3 6592
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:38:18 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:38:20 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:38:24 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8994 http-bio-8080-exec-6 3861
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:38:46 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:40:56 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:44:15 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:45:43 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:45:45 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:45:46 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8994 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [13/Jul/2018:12:46:11 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 36551 http-bio-8080-exec-5 7805
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:07:07 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:07:07 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8994 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:07:25 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:09:47 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:16:30 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10296 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:16:43 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10296 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:20:52 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:20:58 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:20:58 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:21:04 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14472 http-bio-8080-exec-7 3517
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:21:04 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:21:06 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:21:06 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 10175 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:21:25 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:27:07 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10296 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:28:25 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:28:27 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:28:27 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8994 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:28:38 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 36551 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:31:54 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:34:40 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 24600 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:39:48 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13291 http-bio-8080-exec-1 3683
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:39:48 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:39:49 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:39:50 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8994 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:40:03 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:40:47 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:41:14 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:41:14 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8994 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:45:46 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23774 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:51:48 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:56:22 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:02:56 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:03:02 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:03:03 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:03:08 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8994 http-bio-8080-exec-4 4470
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:03:18 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:05:26 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:10:43 +0300] "GET /classicmodels/categories.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:14:45 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13291 http-bio-8080-exec-1 3666
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:14:45 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:14:47 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:14:48 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 500 30584 http-bio-8080-exec-4 1048
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:16:11 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-1 2483
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:16:20 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:17:17 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:17:19 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:17:19 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:17:29 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-8 540
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:23:32 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:24:37 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:24:47 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:26:53 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:26:53 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:27:11 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 5243 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:28:24 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:29:25 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:42:50 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:42:54 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:42:55 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:43:06 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:45:28 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:55:01 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:55:02 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [13/Jul/2018:14:55:12 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:03:59 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23362 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:06:35 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:06:44 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:06:44 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:06:54 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:08:13 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:08:17 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:08:17 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:08:24 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14472 http-bio-8080-exec-10 4933
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:08:25 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:08:26 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:08:26 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 9893 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:08:37 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:10:42 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:10:50 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:10:50 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 9893 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:11:08 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:12:55 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:14:17 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:27:35 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:27:35 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:27:45 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 10708 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:29:30 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:32:46 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:34:50 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:46:06 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:46:13 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:46:16 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:46:18 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-4 2380
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:46:28 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:47:29 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 5583 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:48:32 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:48:36 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 13291 http-bio-8080-exec-2 3724
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:48:36 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:48:38 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:48:38 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:48:47 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:48:49 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 13291 http-bio-8080-exec-8 1378
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:48:49 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:58:00 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:58:01 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:58:43 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:58:44 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:58:45 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [13/Jul/2018:15:58:55 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 28581 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:03:13 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:03:22 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:07:35 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:07:40 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:07:40 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:07:51 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14472 http-bio-8080-exec-7 8808
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:07:51 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 200 645 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:07:54 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:07:54 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 9893 http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:08:03 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:16:45 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-1 1918
192.168.1.3 - - [13/Jul/2018:16:16:51 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:16:51 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:16:51 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-eaa9d2842ad1ddd3c68b559d6d4ba805.js HTTP/1.1" 500 4741 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:17:20 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13214 http-bio-8080-exec-6 25188
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:17:20 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:17:27 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:17:28 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8164 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:17:38 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:14 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:19 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13214 http-bio-8080-exec-5 1618
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:19 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:20 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:30 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 723
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:32 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-9 2156
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:40 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14395 http-bio-8080-exec-2 2787
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:40 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:42 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:42 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 9345 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:19:49 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:26:40 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:06 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:12 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:17 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 7963 http-bio-8080-exec-3 3414
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:17 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:18 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:23 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:23 +0300] "GET /classicmodels/ HTTP/1.1" 200 8144 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:26 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 9144 http-bio-8080-exec-9 1108
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:27 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:28 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:28 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 9345 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:29:34 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:30:05 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:33:16 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13214 http-bio-8080-exec-1 3598
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:33:16 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:33:18 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:33:19 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8713 http-bio-8080-exec-4 1525
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:33:33 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 34702 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:46:57 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:47:01 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:47:06 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:47:06 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:47:11 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14395 http-bio-8080-exec-6 3064
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:47:11 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:47:13 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 500 29146 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:47:21 +0300] "GET /classicmodels/categories/category/update/Classic%20Cars.html HTTP/1.1" 500 30830 http-bio-8080-exec-9 1606
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:50:45 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:50:52 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13214 http-bio-8080-exec-2 3324
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:50:52 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:50:56 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 500 30056 http-bio-8080-exec-4 1510
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:52:03 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:52:08 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8705 http-bio-8080-exec-2 2024
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:52:12 +0300] "GET /classicmodels/categories/category/update/Classic%20Cars.html HTTP/1.1" 200 10032 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:52:24 +0300] "POST /classicmodels/categorieis/category/edit/Classic%20Cars.html HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:53:03 +0300] "GET /classicmodels/categories/category/update/Classic%20Cars.html HTTP/1.1" 200 10032 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:53:13 +0300] "POST /classicmodels/categorieis/category/edit/Classic%20Cars.html HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:53:25 +0300] "POST /classicmodels/categorieis/category/edit/Classic%20Cars.html HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:16:53:55 +0300] "GET /classicmodels/categories/category/remove/Classic%20Cars.html HTTP/1.1" 500 28766 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:00:10 +0300] "GET /classicmodels/ HTTP/1.1" 200 15282 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:00:11 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:00:16 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:00:16 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:00:21 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14395 http-bio-8080-exec-7 3030
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:00:21 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:00:35 +0300] "GET /classicmodels/categories/category/update/Classic%20Cars.html HTTP/1.1" 200 11212 http-bio-8080-exec-10 1531
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:00:50 +0300] "POST /classicmodels/categorieis/category/edit/Classic%20Cars.html HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:07:36 +0300] "POST /classicmodels/categorieis/category/edit/Classic%20Cars.html HTTP/1.1" 404 949 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:07:43 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:07:49 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13214 http-bio-8080-exec-4 3729
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:07:49 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:07:56 +0300] "GET /classicmodels/categories/category/update/Classic%20Cars.html HTTP/1.1" 200 10030 http-bio-8080-exec-7 1619
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:03 +0300] "POST /classicmodels/categories/category/edit/Classic%20Cars.html HTTP/1.1" 302 - http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:04 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 13217 http-bio-8080-exec-10 1197
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:04 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:20 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:21 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8713 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:31 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:53 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:54 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8708 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:08:59 +0300] "GET /classicmodels/categories/category/remove/Classic%20Cars.html HTTP/1.1" 500 28766 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:09:06 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:09:09 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8708 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:09:33 +0300] "GET /classicmodels/categories/category/remove/Classic%20Cars.html HTTP/1.1" 500 28766 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:13:03 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:13:17 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13217 http-bio-8080-exec-2 3407
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:13:17 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:13:21 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8708 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:13:25 +0300] "GET /classicmodels/categories/category/remove/Classic%20Cars.html HTTP/1.1" 500 28766 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:24:59 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:01 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:08 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:08 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:15 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:15 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:20 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14398 http-bio-8080-exec-9 3130
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:20 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:23 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 9889 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:25:26 +0300] "GET /classicmodels/categories/category/remove/Classic%20Cars.html HTTP/1.1" 500 28766 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:27 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:30 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8708 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:33 +0300] "GET /classicmodels/categories/category/show/Planes.html HTTP/1.1" 200 8305 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:37 +0300] "GET /classicmodels/categories/category/update/Classic%20Cars.html HTTP/1.1" 200 10033 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:43 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13217 http-bio-8080-exec-6 3910
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:43 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13217 http-bio-8080-exec-7 2186
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:43 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:45 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8708 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:47 +0300] "GET /classicmodels/categories/category/remove/Classic%20Cars.html HTTP/1.1" 500 28766 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:55 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:56 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:32:56 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8713 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:33:02 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:36:40 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:36:42 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:36:44 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8708 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:36:47 +0300] "GET /classicmodels/categories/category/remove/Classic%20Cars.html HTTP/1.1" 500 28766 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:42:16 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8708 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [13/Jul/2018:17:42:20 +0300] "GET /classicmodels/categories/category/remove/Classic%20Cars.html HTTP/1.1" 500 28766 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:00:24 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:00:29 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:00:29 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:00:36 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14398 http-bio-8080-exec-5 3552
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:00:36 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:00:37 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:00:38 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 9894 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:01:13 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:03:18 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:03:20 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 9889 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:03:21 +0300] "GET /classicmodels/categories/category/update/Classic%20Cars.html HTTP/1.1" 200 11214 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:03:28 +0300] "POST /classicmodels/categories/category/edit/Classic%20Cars.html HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:03:29 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 14398 http-bio-8080-exec-6 1192
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:03:29 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:44:28 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 14212 http-bio-8080-exec-2 22781
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:44:29 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:44:39 +0300] "GET /classicmodels/categories/category/update/Drone.html HTTP/1.1" 200 10016 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:44:56 +0300] "POST /classicmodels/categories/category/edit/Drone.html HTTP/1.1" 302 - http-bio-8080-exec-7 966
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:44:58 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 14212 http-bio-8080-exec-7 1584
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:44:58 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:46:10 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:46:10 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8713 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:46:24 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-2 698
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:34 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:36 +0300] "GET /classicmodels/categories/category/show/Classic%20Cars.html HTTP/1.1" 200 8705 http-bio-8080-exec-2 620
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:40 +0300] "GET /classicmodels/categories/category/show/Motorcycles.html HTTP/1.1" 200 8562 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:44 +0300] "GET /classicmodels/categories/category/update/Motorcycles.html HTTP/1.1" 200 9888 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:50 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14212 http-bio-8080-exec-6 3257
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:50 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:10:56 +0300] "GET /classicmodels/categories/category/show/Drone.html HTTP/1.1" 200 8684 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:04 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:05 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:05 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8713 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:11:17 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23776 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:21 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:24 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:28 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:29 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:35 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 15393 http-bio-8080-exec-6 3473
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:35 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:43 +0300] "GET /classicmodels/categories/category/show/Drone.html HTTP/1.1" 200 9865 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:47 +0300] "GET /classicmodels/categories/category/remove/Drone.html HTTP/1.1" 302 - http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:49 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14395 http-bio-8080-exec-1 1591
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:49 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:58 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:19:49:58 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 500 30575 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:06:54 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:07:00 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13214 http-bio-8080-exec-2 3693
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:07:00 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:07:02 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:07:02 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8713 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:07:11 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23837 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:43 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-8 1149
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:54 +0300] "GET /classicmodels/categories/category/show/Ships.html HTTP/1.1" 200 8259 http-bio-8080-exec-10 8507
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:14:56 +0300] "GET /classicmodels/categories/category/update/Ships.html HTTP/1.1" 200 9591 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:15:01 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 500 11915 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:15:15 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 500 11915 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:16:33 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 500 11425 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:16:37 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 500 11425 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:16:41 +0300] "GET /classicmodels/categories/category/update/Ships.html HTTP/1.1" 200 9591 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:16:50 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 500 11425 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:18:16 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 500 11425 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:18:25 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:18:25 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:18:32 +0300] "GET /classicmodels/categories/category/show/Ships.html HTTP/1.1" 200 8259 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:18:38 +0300] "GET /classicmodels/categories/category/update/Ships.html HTTP/1.1" 200 9611 http-bio-8080-exec-5 4872
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:18:55 +0300] "POST /classicmodels/categories/category/edit/Ships.html HTTP/1.1" 302 - http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:18:58 +0300] "GET /classicmodels/categories.html?success=true HTTP/1.1" 200 13234 http-bio-8080-exec-8 3307
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:18:59 +0300] "GET /classicmodels/dandelion-assets/9b219944017f9f38b58066ba2439b36b/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:19:11 +0300] "GET /classicmodels/categories/category/show/Ships.html HTTP/1.1" 200 8279 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:19:16 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13234 http-bio-8080-exec-3 1657
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:19:17 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:19:18 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:19:18 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8713 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:19:30 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:36:49 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:35 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:35 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:38 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:41 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8713 http-bio-8080-exec-5 3155
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:37:59 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:05 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:43:20 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:43:30 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:43:30 +0300] "GET /classicmodels/ HTTP/1.1" 200 16457 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:43:46 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14423 http-bio-8080-exec-6 11669
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:43:47 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:03:03 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 13242 http-bio-8080-exec-1 7082
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:03:07 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:03:13 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:03:19 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:03:19 +0300] "GET /classicmodels/ HTTP/1.1" 200 16573 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:03:24 +0300] "GET /classicmodels/products.html HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:19:40 +0300] "GET /classicmodels/products.html HTTP/1.1" 500 37391 http-bio-8080-exec-1 6426
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:29 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 73346 http-bio-8080-exec-1 9190
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:21:29 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:06 +0300] "GET /classicmodels/products/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:22:06 +0300] "GET /classicmodels/products/registrationForm.html HTTP/1.1" 200 9604 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:23:50 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:26:19 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 137157 http-bio-8080-exec-1 3649
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:26:20 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:37 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 137157 http-bio-8080-exec-1 3630
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:28:38 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:52 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 137157 http-bio-8080-exec-1 3903
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:53 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:45 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 70817 http-bio-8080-exec-1 4167
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:41:46 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:06 +0300] "GET /classicmodels/products/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:07 +0300] "GET /classicmodels/products/registrationForm.html HTTP/1.1" 200 9604 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:42:13 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:42 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 70817 http-bio-8080-exec-1 3804
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:44 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:46 +0300] "GET /classicmodels/products/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:43:46 +0300] "GET /classicmodels/products/registrationForm.html HTTP/1.1" 200 9966 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:46:05 +0300] "POST /classicmodels/products/product/create.html HTTP/1.1" 302 - http-bio-8080-exec-7 720
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:46:06 +0300] "GET /classicmodels/products.html?success=true HTTP/1.1" 200 71213 http-bio-8080-exec-8 1657
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:46:06 +0300] "GET /classicmodels/dandelion-assets/45fa3d62d016145e0c936219fe943409/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:05:25 +0300] "GET /classicmodels/products.html?success=true HTTP/1.1" 200 70948 http-bio-8080-exec-1 6673
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:05:27 +0300] "GET /classicmodels/dandelion-assets/45fa3d62d016145e0c936219fe943409/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:05:36 +0300] "GET /classicmodels/products/product/show/S12_11236.html HTTP/1.1" 500 29140 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:10:17 +0300] "GET /classicmodels/dandelion-assets/45fa3d62d016145e0c936219fe943409/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:10:18 +0300] "GET /classicmodels/dandelion-assets/45fa3d62d016145e0c936219fe943409/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:10:26 +0300] "GET /classicmodels/products/product/show/S10_1678.html HTTP/1.1" 500 30061 http-bio-8080-exec-3 2391
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:25 +0300] "GET /classicmodels/products/product/show/S10_2016.html HTTP/1.1" 200 8536 http-bio-8080-exec-1 2315
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:36 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 70948 http-bio-8080-exec-3 3376
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:36 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:43 +0300] "GET /classicmodels/products/product/show/S12_11236.html HTTP/1.1" 200 8145 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:12:45 +0300] "GET /classicmodels/products/product/update/S12_11236.html HTTP/1.1" 500 30829 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:00 +0300] "GET /classicmodels/products/product/update/S12_11236.html HTTP/1.1" 200 16161 http-bio-8080-exec-1 2639
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:19 +0300] "POST /classicmodels/products/product/edit/S12_11236.html HTTP/1.1" 302 - http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:22 +0300] "GET /classicmodels/products.html?success=true HTTP/1.1" 200 70953 http-bio-8080-exec-4 2910
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:22 +0300] "GET /classicmodels/dandelion-assets/45fa3d62d016145e0c936219fe943409/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:15:37 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 8126 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:16:50 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:16:51 +0300] "GET /classicmodels/ HTTP/1.1" 200 16411 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:17:05 +0300] "GET /classicmodels/products.html HTTP/1.1" 200 72250 http-bio-8080-exec-4 3473
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:17:05 +0300] "GET /classicmodels/dandelion-assets/92ade7fdc8dd3d392116008802c53fd1/js/dandelion-datatables-9569a0319bb57c596a457c578b80a4a4.js HTTP/1.1" 200 978 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:17:11 +0300] "GET /classicmodels/categories.html HTTP/1.1" 200 14530 http-bio-8080-exec-6 2605
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:17:11 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 200 583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:17:15 +0300] "GET /classicmodels/categories/register.html? HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:17:15 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 10005 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:24 +0300] "GET /classicmodels/categories/registrationForm.html HTTP/1.1" 200 8712 http-bio-8080-exec-1 2318
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:18:35 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:44 +0300] "POST /classicmodels/categories/category/create.html HTTP/1.1" 500 23839 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:20:52 +0300] "GET /classicmodels/dandelion-assets/65aec2174f29ab26f9d8d4bc9b43451e/js/dandelion-datatables-6ab605663fdf4ff98d4bca95692b86a5.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 20
