0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:15 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:15 +0300] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:28 +0300] "GET /myblog/ HTTP/1.1" 200 4693 http-bio-8080-exec-9 8786
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:28 +0300] "GET /myblog/ HTTP/1.1" 200 4693 http-bio-8080-exec-7 12950
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:30:06 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:30:20 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-4 4107
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:30:29 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:30:29 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:30:33 +0300] "GET /myblog/users.html HTTP/1.1" 200 5690 http-bio-8080-exec-9 965
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:30:37 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5908 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:52:41 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:52:49 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8793 http-bio-8080-exec-2 7603
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:53:28 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:53:29 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 500 30129 http-bio-8080-exec-6 1284
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:41 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 5584 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:44 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jul/2018:15:58:44 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8793 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:01:53 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:01:55 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 6430 http-bio-8080-exec-2 2207
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:01:59 +0300] "GET /myblog/customers/customer/show/3.html HTTP/1.1" 500 32705 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:02:03 +0300] "GET /myblog/customers/customer/update/4.html HTTP/1.1" 500 32723 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:52:49 +0300] "GET /myblog/customers/customer/show/3.html HTTP/1.1" 500 32705 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:52:54 +0300] "GET /myblog/customers/customer/update/4.html HTTP/1.1" 500 32723 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:52:59 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:53:02 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8042 http-bio-8080-exec-4 3058
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:53:11 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:53:11 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 6424 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:53:17 +0300] "GET /myblog/customers/customer/update/4.html HTTP/1.1" 500 32723 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:53:57 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:58:03 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:58:05 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:58:09 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:58:09 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:58:20 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5425 http-bio-8080-exec-7 8341
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:58:20 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-21861f76f7e7c10c15649565faa57944.js HTTP/1.1" 200 648 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:58:22 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:58:23 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:08:22 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-1 4040
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:08:32 +0300] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:08:32 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:08:34 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:08:39 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:08:39 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:08:45 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5425 http-bio-8080-exec-9 4399
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:08:45 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-21861f76f7e7c10c15649565faa57944.js HTTP/1.1" 200 648 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:11:00 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5101 http-bio-8080-exec-1 3533
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:11:00 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-21861f76f7e7c10c15649565faa57944.js HTTP/1.1" 200 648 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:11:45 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:11:49 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:11:50 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:11:52 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5425 http-bio-8080-exec-8 1151
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:11:52 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-21861f76f7e7c10c15649565faa57944.js HTTP/1.1" 200 648 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:11:59 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:12:21 +0300] "GET /myblog/users.html HTTP/1.1" 200 5690 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:12:26 +0300] "GET /myblog/register.html HTTP/1.1" 200 5751 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:12:33 +0300] "GET /myblog/register/available.html?name=test&username=test HTTP/1.1" 200 4 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:12:59 +0300] "POST /myblog/register.html HTTP/1.1" 500 37037 http-bio-8080-exec-9 713
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:13:22 +0300] "GET /myblog/register/available.html?name=test&username=test HTTP/1.1" 200 4 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:13:22 +0300] "POST /myblog/register.html HTTP/1.1" 500 37037 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:03 +0300] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:04 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-2 1775
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:08 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:18 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:18 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:25 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5425 http-bio-8080-exec-9 3558
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:32 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-21861f76f7e7c10c15649565faa57944.js HTTP/1.1" 200 648 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:36 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:45 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:45 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8366 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:21:53 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33640 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:30:37 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 34022 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:30:41 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 34022 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:30:53 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:30:55 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:30:55 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8042 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:31:00 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 34029 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:20 +0300] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:21 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:23 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:32 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:32 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:39 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5425 http-bio-8080-exec-8 3499
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:39 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-21861f76f7e7c10c15649565faa57944.js HTTP/1.1" 200 648 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:41 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:35:42 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:39:52 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:39:55 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-21861f76f7e7c10c15649565faa57944.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:40:02 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:40:02 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:40:09 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:40:11 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:40:11 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8042 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:40:21 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 34023 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:40:31 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:40:31 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:18 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:21 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:21 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:40 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5138 http-bio-8080-exec-4 14325
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:40 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-9d96e2d2380292a818b2d2b769d6cb76.js HTTP/1.1" 200 783 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:45 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:45 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:51 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-9d96e2d2380292a818b2d2b769d6cb76.js HTTP/1.1" 200 783 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:56 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5138 http-bio-8080-exec-10 1358
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:45:56 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-9d96e2d2380292a818b2d2b769d6cb76.js HTTP/1.1" 200 783 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:51:48 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5138 http-bio-8080-exec-1 4404
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:51:48 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-9d96e2d2380292a818b2d2b769d6cb76.js HTTP/1.1" 200 783 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:21 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5138 http-bio-8080-exec-1 3713
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:21 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-9d96e2d2380292a818b2d2b769d6cb76.js HTTP/1.1" 200 783 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:24 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:24 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:28 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:37 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:37 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:39 +0300] "GET /myblog/users.html HTTP/1.1" 200 5690 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:42 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:44 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:44 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8366 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:53:50 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 34023 http-bio-8080-exec-6 1012
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:54:04 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5462 http-bio-8080-exec-7 1472
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:54:04 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-9d96e2d2380292a818b2d2b769d6cb76.js HTTP/1.1" 200 783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:54:06 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:17:54:06 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:14:45 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:14:54 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-9d96e2d2380292a818b2d2b769d6cb76.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:15:01 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5122 http-bio-8080-exec-3 4917
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:15:01 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 200 767 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:15:07 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:15:07 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 500 31387 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:16:27 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6000 http-bio-8080-exec-1 2053
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:16:44 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 33958 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:22:19 +0300] "GET /myblog/employees/employee/create.html HTTP/1.1" 405 1045 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:22:29 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 33958 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:24:43 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:24:44 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:24:49 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 693
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:24:49 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:24:56 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5446 http-bio-8080-exec-7 4802
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:24:56 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 200 767 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:24:58 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:25:00 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6324 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:25:03 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 200 767 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:25:05 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:25:05 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6324 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:25:35 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 33962 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:31:56 +0300] "GET /myblog/employees/employee/create.html HTTP/1.1" 405 1045 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:00 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 33962 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:25 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 500 4741 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:31 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5122 http-bio-8080-exec-5 4095
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:31 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 200 767 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:34 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:39 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:39 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:42 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:43 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:43 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8366 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:32:48 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 34023 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:39:13 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 34023 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:45:18 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5122 http-bio-8080-exec-1 7643
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:45:19 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 200 767 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:45:22 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:45:22 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6000 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:45:36 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 33962 http-bio-8080-exec-7 1490
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:49:42 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 21753 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:49:47 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 21753 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:50:41 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 33580 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [08/Jul/2018:18:51:40 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 500 33580 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:02:20 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 302 - http-bio-8080-exec-1 1530
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:02:23 +0300] "GET /myblog/employees.html?success=true HTTP/1.1" 500 37533 http-bio-8080-exec-2 2412
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:05:32 +0300] "GET /myblog/employees.html?success=true HTTP/1.1" 200 5247 http-bio-8080-exec-1 5427
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:05:38 +0300] "GET /myblog/dandelion-assets/0dd2a4071438279bbb02b8d4551ccdd4/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 200 632 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:05:44 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:05:52 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:05:52 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:05:54 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:05:57 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:05:57 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8366 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:06:06 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:06:06 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 6717 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:06:12 +0300] "GET /myblog/customers/customer/show/1.html HTTP/1.1" 200 5904 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:06:17 +0300] "GET /myblog/customers.html HTTP/1.1" 200 6717 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:06:19 +0300] "GET /myblog/customers/customer/update/1.html HTTP/1.1" 500 31353 http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:06:24 +0300] "GET /myblog/customers/customer/update/1.html HTTP/1.1" 500 31353 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:52 +0300] "GET /myblog/customers/customer/update/1.html HTTP/1.1" 500 31387 http-bio-8080-exec-1 2707
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:08:58 +0300] "GET /myblog/customers/customer/update/1.html HTTP/1.1" 500 31387 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:10:01 +0300] "GET /myblog/customers/customer/update/1.html HTTP/1.1" 200 8788 http-bio-8080-exec-1 2421
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:10:17 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:12:47 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:17:34 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:17:41 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:21:29 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:47:36 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:52:10 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 302 - http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:52:10 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 500 30138 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:52:16 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:55:15 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:55:20 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:58:06 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:59:36 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:59:43 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:59:43 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:59:56 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5571 http-bio-8080-exec-8 9065
0:0:0:0:0:0:0:1 - - [08/Jul/2018:19:59:56 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 200 632 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:01:14 +0300] "GET /myblog/customers.html HTTP/1.1" 500 30138 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:01:20 +0300] "GET /myblog/customers.html HTTP/1.1" 500 30138 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:22 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:25 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:25 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6000 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:27 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 500 4741 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:35 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5247 http-bio-8080-exec-5 3048
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:35 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 200 632 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:39 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:44 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:44 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:02:45 +0300] "GET /myblog/customers.html HTTP/1.1" 500 30138 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:12:27 +0300] "GET /myblog/login.html HTTP/1.1" 200 5843 http-bio-8080-exec-1 1543
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:12:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:12:34 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:12:34 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:12:41 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5571 http-bio-8080-exec-7 4610
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:12:41 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 200 632 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:12:46 +0300] "GET /myblog/customers.html HTTP/1.1" 500 30138 http-bio-8080-exec-9 1774
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:16:12 +0300] "GET /myblog/customers.html HTTP/1.1" 200 6397 http-bio-8080-exec-1 6141
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:16:18 +0300] "GET /myblog/customers/customer/show/1.html HTTP/1.1" 200 5580 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:16:19 +0300] "GET /myblog/customers.html HTTP/1.1" 200 6397 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:16:20 +0300] "GET /myblog/customers/customer/update/1.html HTTP/1.1" 200 8788 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:16:32 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:21:42 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:22:00 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:22:12 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:32:27 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:01 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:06 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:11 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:15 +0300] "GET /myblog/customers.html HTTP/1.1" 200 6397 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:17 +0300] "GET /myblog/customers/customer/show/1.html HTTP/1.1" 200 5580 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:19 +0300] "GET /myblog/customers/customer/update/1.html HTTP/1.1" 200 8788 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:27 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:31 +0300] "GET /myblog/customers.html HTTP/1.1" 200 6397 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:33 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:33 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8042 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:39 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:39 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 7237 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:42 +0300] "GET /myblog/customers/customer/show/2.html HTTP/1.1" 200 5581 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:45 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 8789 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:40:49 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:43:41 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:43:50 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:46:13 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:46:21 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:53:50 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 20600 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:56:56 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 302 - http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:56:57 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 7239 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:57:02 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:57:06 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:57:10 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:57:19 +0300] "GET /myblog/customers/customer/update/8.html HTTP/1.1" 500 30829 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jul/2018:20:57:25 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:04:17 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:04:22 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:05:27 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:05:32 +0300] "GET /myblog/customers/customer/show/4.html HTTP/1.1" 200 5480 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:05:36 +0300] "GET /myblog/customers/customer/update/.html HTTP/1.1" 400 968 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:05:43 +0300] "GET /myblog/customers/customer/update/.html HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:09:01 +0300] "GET /myblog/customers/customer/update/.html HTTP/1.1" 400 968 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:09:13 +0300] "GET /myblog/customers/customer/update/.html HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:09:19 +0300] "GET /myblog/customers/customer/update/8.html HTTP/1.1" 500 30829 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:16:21 +0300] "GET /myblog/customers/customer/update/8.html HTTP/1.1" 500 30829 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:16:27 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:16:32 +0300] "GET /myblog/customers/customer/update/8.html HTTP/1.1" 500 30829 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:16:51 +0300] "GET /myblog/customers/customer/update/5.html HTTP/1.1" 500 30829 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:00 +0300] "GET /myblog/customers/customer/update/3.html HTTP/1.1" 500 30829 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:04 +0300] "GET /myblog/customers/customer/update/3.html HTTP/1.1" 500 30829 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:06 +0300] "GET /myblog/customers/customer/update/3.html HTTP/1.1" 500 30829 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:08 +0300] "GET /myblog/customers/customer/update/3.html HTTP/1.1" 500 30829 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:14 +0300] "GET /myblog/customers/customer/update/8.html HTTP/1.1" 500 30829 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:22 +0300] "GET /myblog/customers/customer/update/6.html HTTP/1.1" 500 30829 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:24 +0300] "GET /myblog/customers/customer/update/6.html HTTP/1.1" 500 30829 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:30 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-6 996
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:38 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:45 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:45 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:47 +0300] "GET /myblog/customers.html HTTP/1.1" 200 7563 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:17:51 +0300] "GET /myblog/customers/customer/update/1.html HTTP/1.1" 200 9112 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:18:01 +0300] "POST /myblog/customers/customer/edit/1.html HTTP/1.1" 500 10356 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:20:24 +0300] "GET /myblog/customers.html HTTP/1.1" 200 7563 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:20:27 +0300] "GET /myblog/customers/customer/show/2.html HTTP/1.1" 200 5905 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:20:31 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 9113 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:20:35 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:24:33 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 20600 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:33:07 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:35:24 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:36:36 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:36:39 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:36:44 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:40:27 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:40:36 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:40:47 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 8789 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:40:57 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:41:01 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:42:07 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 8789 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [08/Jul/2018:21:42:10 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10356 http-bio-8080-exec-2 76
