0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:40:51 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:41:02 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:41:13 +0300] "GET /classicmodels/ HTTP/1.1" 200 4728 http-bio-8080-exec-4 10942
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:41:22 +0300] "GET /classicmodels/login.html;jsessionid=45F96E81EE41F3C4BECD9FD122397CD1 HTTP/1.1" 200 5658 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:41:28 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:47:14 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:52:55 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:48 +0300] "GET /myblog/j_spring_security_check HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:22 +0300] "GET /myblog/j_spring_security_check HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:27 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:28:57 +0300] "GET /classicmodels HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:00 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-6 38701
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:00 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-5 62549
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:00 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-9 2837
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:04 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:15 +0300] "GET /classicmodels/register.html HTTP/1.1" 200 5475 http-bio-8080-exec-10 8375
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:15 +0300] "GET /classicmodels/register.html HTTP/1.1" 200 5475 http-bio-8080-exec-7 50601
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:26 +0300] "GET /classicmodels/register/available.html?name=test&username=test HTTP/1.1" 200 4 http-bio-8080-exec-9 3177
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:46 +0300] "POST /classicmodels/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 7141
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:46 +0300] "GET /classicmodels/register.html?success=true HTTP/1.1" 200 5560 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:50 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:52 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:59 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 779
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:29:59 +0300] "GET /classicmodels/ HTTP/1.1" 200 4582 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:07 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:07 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:09 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:14 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:14 +0300] "GET /classicmodels/ HTTP/1.1" 200 4854 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:25 +0300] "GET /classicmodels/users.html HTTP/1.1" 200 6014 http-bio-8080-exec-6 8293
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:31 +0300] "GET /classicmodels/users/2.html HTTP/1.1" 200 4758 http-bio-8080-exec-8 1539
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:40 +0300] "GET /classicmodels/users/1.html HTTP/1.1" 200 4759 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:54 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-5 1160
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:57 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 31316 http-bio-8080-exec-3 1260
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:12 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:12 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 8706 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:24 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-6 2312
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:42 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5526 http-bio-8080-exec-10 9707
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:42 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:42 +0300] "GET /classicmodels/dandelion/datatables/css/jquery.dataTables.css HTTP/1.1" 200 15837 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:42 +0300] "GET /classicmodels/dandelion/datatables/js/jquery.dataTables.js HTTP/1.1" 200 453928 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:42 +0300] "GET /classicmodels/dandelion/jquery/js/jquery.js HTTP/1.1" 200 294743 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:43 +0300] "GET /classicmodels/dandelion/datatables/images/sort_both.png HTTP/1.1" 200 201 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:43 +0300] "GET /classicmodels/dandelion/datatables/images/sort_asc.png HTTP/1.1" 200 160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:45 +0300] "GET /classicmodels/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:46 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 6640 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:15 +0300] "POST /classicmodels/employees/employee/create.html HTTP/1.1" 302 - http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:15 +0300] "GET /classicmodels/employees.html?success=true HTTP/1.1" 500 34171 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:36:41 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 6309 http-bio-8080-exec-1 2485
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:37:33 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 6309 http-bio-8080-exec-1 2508
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:38:22 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 6309 http-bio-8080-exec-1 2129
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:39:22 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 6309 http-bio-8080-exec-1 2883
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:40:21 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 6309 http-bio-8080-exec-1 2356
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:40:46 +0300] "POST /classicmodels/employees/employee/create.html HTTP/1.1" 302 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:40:50 +0300] "GET /classicmodels/employees.html?success=true HTTP/1.1" 200 5503 http-bio-8080-exec-4 3721
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:40:50 +0300] "GET /classicmodels/dandelion-assets/19fc41039fea87ee2213f4aa370d030d/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:40:56 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:01 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:01 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:08 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:09 +0300] "GET /classicmodels/ HTTP/1.1" 200 4854 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:10 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:11 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:11 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 8792 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:24 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:24 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6805 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:32 +0300] "GET /classicmodels/customers/customer/show/2.html HTTP/1.1" 200 5992 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:35 +0300] "GET /classicmodels/customers/customer/update/2.html HTTP/1.1" 200 9451 http-bio-8080-exec-3 1127
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:46 +0300] "POST /classicmodels/customers/customer/edit/2.html HTTP/1.1" 302 - http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:46 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6807 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:41:50 +0300] "GET /classicmodels/customers/customer/update/2.html HTTP/1.1" 200 9451 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:49:28 +0300] "GET /classicmodels/customers/customer/update/2.html HTTP/1.1" 500 30565 http-bio-8080-exec-1 1642
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:49:38 +0300] "GET /classicmodels/customers/customer/update/2.html HTTP/1.1" 500 30565 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:49:53 +0300] "GET /classicmodels/customers/customer/update/2.html HTTP/1.1" 500 30565 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:56:43 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6455 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:56:57 +0300] "GET /classicmodels/customers/customer/update/2.html HTTP/1.1" 200 9119 http-bio-8080-exec-2 10253
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:57:39 +0300] "POST /classicmodels/customers/customer/edit/2.html HTTP/1.1" 302 - http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:57:39 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6444 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:57:46 +0300] "GET /classicmodels/customers/customer/show/2.html HTTP/1.1" 200 5640 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:57:49 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6444 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:10:12 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 42426
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:10:12 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 88658
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:10:12 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 5829
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:10:12 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 68298
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:11:31 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:11:39 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6444 http-bio-8080-exec-6 91071
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:11:39 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6444 http-bio-8080-exec-8 32118
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:12:20 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 8440 http-bio-8080-exec-3 49789
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:16:27 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 8440 http-bio-8080-exec-13 81707
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:17:28 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-9 28569
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:17:30 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 7289 http-bio-8080-exec-9 1036
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:18:57 +0300] "GET /classicmodels/customers/customer/update/2.html HTTP/1.1" 200 9119 http-bio-8080-exec-9 83715
192.168.1.3 - - [10/Jul/2018:16:00:37 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:22 +0300] "GET /classicmodels/customers/customer/update/2.html HTTP/1.1" 200 9383 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:40 +0300] "GET /classicmodels/login.html;jsessionid=8ECD0DA25BE033A97BD9DE6C3F0E90B9 HTTP/1.1" 200 5665 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:44 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:44 +0300] "GET /classicmodels/ HTTP/1.1" 200 4854 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:46 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 7641 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:52 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5855 http-bio-8080-exec-9 3712
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:52 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:32 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5174 http-bio-8080-exec-1 3243
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:32 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:35 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:39 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:39 +0300] "GET /classicmodels/ HTTP/1.1" 200 4854 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:46 +0300] "GET /classicmodels/users.html HTTP/1.1" 200 6014 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:49 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5526 http-bio-8080-exec-8 1169
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:49 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:51 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:53 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:43:53 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 8706 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:44:00 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:45:27 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1099 http-bio-8080-exec-1 1972
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:45:35 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:45:41 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:36 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:36 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:40 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:40 +0300] "GET /classicmodels/ HTTP/1.1" 200 4854 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:45 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5526 http-bio-8080-exec-6 2900
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:45 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:47 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:50 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:50 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 8706 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:47:58 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1152 http-bio-8080-exec-3 1711
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:50:55 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1219 http-bio-8080-exec-1 1985
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:52:59 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1128 http-bio-8080-exec-1 1881
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:54:03 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1150 http-bio-8080-exec-1 2094
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:54:09 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1150 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:54:11 +0300] "GET /classicmodels/classiccars HTTP/1.1" 404 1001 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:55:24 +0300] "GET /classicmodels/classiccars HTTP/1.1" 404 1001 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:55:26 +0300] "GET /classicmodels/classiccars HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:55:32 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1144 http-bio-8080-exec-4 1891
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:55:33 +0300] "GET /classicmodels/.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:57:07 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1133 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:57:11 +0300] "GET /classicmodels/customers/customer/.html HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:58:15 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1143 http-bio-8080-exec-1 1888
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:58:22 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:58:32 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:58:34 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:58:38 +0300] "GET /classicmodels/register.html HTTP/1.1" 200 5475 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:58:41 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:02:47 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:02:48 +0300] "GET /classicmodels/ HTTP/1.1" 200 4854 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:02:53 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5526 http-bio-8080-exec-3 3285
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:02:53 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:02:54 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:02:55 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:02:55 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 8706 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:03:02 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1215 http-bio-8080-exec-9 1639
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:06:56 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1291 http-bio-8080-exec-1 2108
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:08:46 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1284 http-bio-8080-exec-1 2020
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:09:55 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1270 http-bio-8080-exec-1 2026
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:11:03 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1269 http-bio-8080-exec-1 1916
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:11:55 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1269 http-bio-8080-exec-1 1873
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:12:45 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1269 http-bio-8080-exec-1 2014
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:13:30 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 200 1269 http-bio-8080-exec-1 1961
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:13:41 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:13:44 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:13:51 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:13:51 +0300] "GET /classicmodels/ HTTP/1.1" 200 4854 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:13:53 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:13:57 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5526 http-bio-8080-exec-10 2688
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:13:57 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:02 +0300] "GET /classicmodels/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:02 +0300] "GET /classicmodels/employees/registrationForm.html HTTP/1.1" 200 6661 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:10 +0300] "POST /classicmodels/employees/employee/create.html HTTP/1.1" 302 - http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:11 +0300] "GET /classicmodels/employees.html?success=true HTTP/1.1" 200 5688 http-bio-8080-exec-7 1268
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:11 +0300] "GET /classicmodels/dandelion-assets/19fc41039fea87ee2213f4aa370d030d/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:14 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:15 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:15 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 8749 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:23 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:23 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6792 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:26 +0300] "GET /classicmodels/customers/customer/show/14.html HTTP/1.1" 200 5978 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:27 +0300] "GET /classicmodels/customers/customer/update/14.html HTTP/1.1" 200 9457 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:35 +0300] "POST /classicmodels/customers/customer/edit/14.html HTTP/1.1" 302 - http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:35 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6796 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:37 +0300] "GET /classicmodels/customers/customer/update/14.html HTTP/1.1" 200 9457 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:39 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6796 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:39 +0300] "GET /classicmodels/customers/customer/show/14.html HTTP/1.1" 200 5978 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:45 +0300] "GET /classicmodels/customers/customer/remove/14.html HTTP/1.1" 302 - http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:45 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:50 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5688 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:50 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:53 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:57 +0300] "GET /classicmodels/register.html HTTP/1.1" 200 5821 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:14:59 +0300] "GET /classicmodels/account.html HTTP/1.1" 500 31316 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:03 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5948 http-bio-8080-exec-1 7457
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:39:11 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5596 http-bio-8080-exec-1 2361
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:39:16 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:39:21 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:39:21 +0300] "GET /classicmodels/ HTTP/1.1" 200 5394 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:44:41 +0300] "GET /classicmodels/ HTTP/1.1" 500 20572 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:44:46 +0300] "GET /classicmodels/ HTTP/1.1" 500 20572 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:46:57 +0300] "GET /classicmodels/ HTTP/1.1" 500 20572 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:47:02 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:47:02 +0300] "GET /classicmodels/ HTTP/1.1" 500 20572 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:49:05 +0300] "GET /classicmodels/ HTTP/1.1" 500 20572 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:49:10 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:49:10 +0300] "GET /classicmodels/ HTTP/1.1" 500 20572 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:12 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-1 2189
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:13 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:20 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:20 +0300] "GET /classicmodels/ HTTP/1.1" 200 5452 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:26 +0300] "GET /classicmodels/users.html HTTP/1.1" 200 6612 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:30 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6546 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:35 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6286 http-bio-8080-exec-9 3017
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:36 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:49 +0300] "GET /classicmodels/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:49 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:34 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:36 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:42 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:42 +0300] "GET /classicmodels/ HTTP/1.1" 200 5452 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:53 +0300] "GET /classicmodels/employees.html HTTP/1.1" 500 30446 http-bio-8080-exec-7 774
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:23:21 +0300] "GET /classicmodels/ HTTP/1.1" 200 4508 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:23:25 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5665 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:23:29 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:23:29 +0300] "GET /classicmodels/ HTTP/1.1" 200 5452 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:23:41 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6524 http-bio-8080-exec-7 8409
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:23:41 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-de685e98be7afda68f651521dc7efcb5.js HTTP/1.1" 200 776 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:18 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5574 http-bio-8080-exec-1 10511
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:18 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:01 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5631 http-bio-8080-exec-1 7799
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:01 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:34:02 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5653 http-bio-8080-exec-1 7654
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:34:03 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:39:51 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5659 http-bio-8080-exec-1 8980
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:39:51 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:42:05 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5780 http-bio-8080-exec-1 9909
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:42:05 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:44:06 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5794 http-bio-8080-exec-1 10886
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:44:06 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:44:37 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5885 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:44:43 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:44:43 +0300] "GET /classicmodels/ HTTP/1.1" 200 5650 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:45:40 +0300] "GET /classicmodels/users.html HTTP/1.1" 200 6808 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:45:54 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6720 http-bio-8080-exec-10 1191
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:45:54 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:46:03 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6742 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:46:05 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:21:50 +0300] "GET /classicmodels/ HTTP/1.1" 200 4728 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:21:57 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5885 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:22:03 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:22:03 +0300] "GET /classicmodels/ HTTP/1.1" 200 5648 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:22:06 +0300] "GET /classicmodels/offices.html HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:22:13 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6720 http-bio-8080-exec-8 3364
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:22:13 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:22:21 +0300] "GET /classicmodels/employees/employee/show/0.html HTTP/1.1" 200 6682 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:22:26 +0300] "GET /classicmodels/customers/customer/update/.html HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:22:30 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6742 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:35 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 5816 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:37 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5885 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:42 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:42 +0300] "GET /classicmodels/ HTTP/1.1" 200 5648 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:45 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6742 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:50 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6720 http-bio-8080-exec-7 3013
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:50 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:55 +0300] "GET /classicmodels/employees/employee/show/0.html HTTP/1.1" 200 6682 http-bio-8080-exec-9 1422
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:58 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6720 http-bio-8080-exec-10 1195
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:32:59 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:33:01 +0300] "GET /classicmodels/employees/employee/update/0.html HTTP/1.1" 500 30829 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:38:03 +0300] "GET /classicmodels/employees/employee/update/0.html HTTP/1.1" 500 30829 http-bio-8080-exec-1 2375
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:38:04 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:38:16 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5794 http-bio-8080-exec-3 2738
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:38:16 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:38:18 +0300] "GET /classicmodels/employees/employee/show/0.html HTTP/1.1" 200 5756 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:41:27 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5794 http-bio-8080-exec-1 5967
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:41:27 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:41:58 +0300] "GET /classicmodels/employees/employee/show/0.html HTTP/1.1" 500 30498 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:43:45 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:43:54 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5794 http-bio-8080-exec-2 3380
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:43:54 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:43:57 +0300] "GET /classicmodels/employees/employee/show/0.html HTTP/1.1" 200 5756 http-bio-8080-exec-4 1458
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:44:02 +0300] "GET /classicmodels/employees/employee/update/.html HTTP/1.1" 400 968 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:45:47 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5794 http-bio-8080-exec-7 1158
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:45:47 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:45:51 +0300] "GET /classicmodels/employees/employee/update/0.html HTTP/1.1" 500 30829 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:50:46 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:50:50 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 500 4741 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:50:56 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 5794 http-bio-8080-exec-3 3259
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:50:56 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:50:59 +0300] "GET /classicmodels/employees/employee/show/0.html HTTP/1.1" 200 5756 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:51:01 +0300] "GET /classicmodels/employees/employee/update/.html HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:51:04 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:51:07 +0300] "GET /classicmodels/employees/employee/update/0.html HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:51:37 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:51:45 +0300] "GET /classicmodels/employees/employee/show/0.html HTTP/1.1" 200 5756 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:51:49 +0300] "GET /classicmodels/employees/employee/update/.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:51:54 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:52:03 +0300] "GET /classicmodels/employees/employee/update/0.html HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:20:52:59 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:00:20 +0300] "GET /classicmodels/employees.html HTTP/1.1" 500 30129 http-bio-8080-exec-1 2280
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:00:27 +0300] "GET /classicmodels/employees.html HTTP/1.1" 500 30129 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:01:28 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6515 http-bio-8080-exec-1 2031
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:01:31 +0300] "GET /classicmodels/employees/employee/show/3.html HTTP/1.1" 200 5828 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:01:34 +0300] "GET /classicmodels/employees/employee/update/3.html HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:01:40 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6515 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:01:41 +0300] "GET /classicmodels/employees/employee/update/3.html HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:04:37 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6515 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:04:39 +0300] "GET /classicmodels/employees/employee/update/3.html HTTP/1.1" 500 31371 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:06:15 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6515 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:06:17 +0300] "GET /classicmodels/employees/employee/show/3.html HTTP/1.1" 200 5828 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:06:18 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 6515 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:06:21 +0300] "GET /classicmodels/employees/employee/update/3.html HTTP/1.1" 200 7488 http-bio-8080-exec-4 1928
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:06:30 +0300] "POST /classicmodels/employees/employee/edit/3.html HTTP/1.1" 200 1142 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:06:32 +0300] "GET /classicmodels/ HTTP/1.1" 200 4728 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:07:51 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5885 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:07:57 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:07:57 +0300] "GET /classicmodels/ HTTP/1.1" 200 5648 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:08:00 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 7441 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:08:01 +0300] "GET /classicmodels/employees/employee/update/3.html HTTP/1.1" 200 8414 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:08:13 +0300] "POST /classicmodels/employees/employee/edit/3.html HTTP/1.1" 500 10356 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:09:43 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 6742 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:09:45 +0300] "GET /classicmodels/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:09:45 +0300] "GET /classicmodels/customers/registrationForm.html HTTP/1.1" 200 9543 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:09:52 +0300] "POST /classicmodels/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-3 1463
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:09:52 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 7608 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:09:57 +0300] "GET /classicmodels/customers/customer/update/15.html HTTP/1.1" 500 31361 http-bio-8080-exec-3 2058
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:14:40 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6682 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:14:40 +0300] "GET /classicmodels/contact.html HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:14:44 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5885 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:14:49 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:14:49 +0300] "GET /classicmodels/ HTTP/1.1" 200 5648 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:14:53 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 7441 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:14:57 +0300] "GET /classicmodels/employees/employee/show/3.html HTTP/1.1" 200 6754 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:15:00 +0300] "GET /classicmodels/employees/employee/update/3.html HTTP/1.1" 200 8705 http-bio-8080-exec-1 1902
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:15:12 +0300] "POST /classicmodels/employees/employee/edit/3.html HTTP/1.1" 302 - http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:15:12 +0300] "GET /classicmodels/employees.html?success=true HTTP/1.1" 200 7438 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:15:15 +0300] "GET /classicmodels/employees/employee/show/3.html HTTP/1.1" 200 6751 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:15:18 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 7438 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:15:22 +0300] "GET /classicmodels/customers.html HTTP/1.1" 200 7608 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:15:24 +0300] "GET /classicmodels/customers/customer/update/15.html HTTP/1.1" 200 10581 http-bio-8080-exec-9 526
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:15:30 +0300] "POST /classicmodels/employees/employee/edit/.html HTTP/1.1" 500 10356 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:17:35 +0300] "POST /classicmodels/employees/employee/edit/.html HTTP/1.1" 500 10356 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:17:45 +0300] "GET /classicmodels/customers/customer/show/15.html HTTP/1.1" 200 5868 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:17:49 +0300] "GET /classicmodels/customers/customer/update/15.html HTTP/1.1" 200 9657 http-bio-8080-exec-4 2193
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:17:57 +0300] "POST /classicmodels/customers/customer/edit/15.html HTTP/1.1" 302 - http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:17:57 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6688 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:18:01 +0300] "GET /classicmodels/customers/customer/show/15.html HTTP/1.1" 200 5868 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:18:03 +0300] "GET /classicmodels/customers/customer/update/15.html HTTP/1.1" 200 9657 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:18:09 +0300] "POST /classicmodels/customers/customer/edit/15.html HTTP/1.1" 302 - http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:18:09 +0300] "GET /classicmodels/customers.html?success=true HTTP/1.1" 200 6684 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:15 +0300] "GET /classicmodels/login.html HTTP/1.1" 200 5885 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:20 +0300] "POST /classicmodels/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:20 +0300] "GET /classicmodels/ HTTP/1.1" 200 5648 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:28 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 8461 http-bio-8080-exec-6 5176
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:28 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:30 +0300] "GET /classicmodels/employees/employee/show/0.html HTTP/1.1" 200 6682 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:33 +0300] "GET /classicmodels/employees/employee/update/.html HTTP/1.1" 400 968 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:40 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 8461 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:40 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:20:44 +0300] "GET /classicmodels/employees/employee/update/0.html HTTP/1.1" 500 30829 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:24:03 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:24:11 +0300] "GET /classicmodels/employees.html HTTP/1.1" 200 7535 http-bio-8080-exec-2 5320
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:24:11 +0300] "GET /classicmodels/dandelion-assets/afc5680573ffa55c382912f96bcc4ecb/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:24:14 +0300] "GET /classicmodels/employees/employee/update/3.html HTTP/1.1" 200 7776 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:24:23 +0300] "POST /classicmodels/employees/employee/edit/3.html HTTP/1.1" 302 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:24:24 +0300] "GET /classicmodels/employees.html?success=true HTTP/1.1" 200 7535 http-bio-8080-exec-7 1237
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:24:24 +0300] "GET /classicmodels/dandelion-assets/19fc41039fea87ee2213f4aa370d030d/js/dandelion-datatables-fe1d2bdd182e74ebd44d5d955276372c.js HTTP/1.1" 200 832 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:21:24:27 +0300] "GET /classicmodels/employees/employee/show/3.html HTTP/1.1" 200 5825 http-bio-8080-exec-10 31
