0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:13 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:15 +0300] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:15 +0300] "GET /myblog/ HTTP/1.1" 200 4693 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:19 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:22 +0300] "GET /myblog/login.html;jsessionid=C1A4CFB9B7F3728919407DB8A5D4DDE0 HTTP/1.1" 200 5623 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:29 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:29 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:31 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:33 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:33 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8366 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:05:40 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:08:20 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:08:26 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:12:52 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:20:27 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:20:32 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Jul/2018:08:22:57 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [09/Jul/2018:09:13:42 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [09/Jul/2018:09:32:31 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [09/Jul/2018:09:32:39 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Jul/2018:10:30:31 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 33894 http-bio-8080-exec-3 27842
0:0:0:0:0:0:0:1 - - [09/Jul/2018:12:32:36 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 5514 http-bio-8080-exec-1 1731
0:0:0:0:0:0:0:1 - - [09/Jul/2018:12:58:10 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 5514 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [09/Jul/2018:12:58:16 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 5514 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:08:23 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 5538 http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:08:43 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 5538 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:08:49 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 5538 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:13:44 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 248 http-bio-8080-exec-1 7595
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:20:14 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:20:16 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:20:25 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8056 http-bio-8080-exec-3 9136
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:20:44 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 267 http-bio-8080-exec-5 792
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:21:04 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 267 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:35:59 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 404 1039 http-bio-8080-exec-1 30041
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:39:04 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 500 30834 http-bio-8080-exec-1 5487
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:42:54 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 246 http-bio-8080-exec-1 2313
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:46:32 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 411 http-bio-8080-exec-1 2523
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:46:42 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:46:45 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:46:46 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8056 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:50:14 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:50:14 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8056 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:50:25 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 430 http-bio-8080-exec-4 2427
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:50:58 +0300] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:50:58 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:54:28 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:54:35 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:54:36 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:54:40 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:54:41 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:54:41 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8380 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:54:50 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 406 http-bio-8080-exec-9 2349
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:54:54 +0300] "GET /myblog/myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:59:10 +0300] "GET /myblog/myblog/ HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:59:18 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 399 http-bio-8080-exec-3 2203
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:59:19 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:59:34 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:59:42 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [09/Jul/2018:13:59:42 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:01:05 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5409 http-bio-8080-exec-3 3193
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:01:06 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5409 http-bio-8080-exec-2 22123
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:01:06 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 200 632 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:01:10 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:01:10 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6324 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:01:21 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 437 http-bio-8080-exec-1 2159
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:02:40 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 437 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:35 +0300] "GET /myblog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:36 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:38 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:42 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:42 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:45 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:47 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:47 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8380 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:53 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 399 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:07:56 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:08:03 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5409 http-bio-8080-exec-9 3535
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:08:03 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 200 632 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:08:05 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:08:05 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6324 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:08:17 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 437 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:08:25 +0300] "GET /myblog/employees/employee/%3Cspring:url%20value= HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:22:33 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 437 http-bio-8080-exec-1 20717
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:22:54 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 437 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:23:38 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 437 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:44 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 437 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:26:59 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6546 http-bio-8080-exec-3 2056
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:27:15 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6627 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:29:35 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6878 http-bio-8080-exec-1 2129
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:29:43 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:34:39 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:34:44 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:35:13 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 500 4741 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:35:13 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 500 4741 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:35:19 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5085 http-bio-8080-exec-7 3627
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:35:20 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 200 632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:35:22 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:35:22 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6797 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:35:34 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:41:32 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:41:41 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5085 http-bio-8080-exec-2 5623
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:41:41 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 200 632 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:41:43 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:41:44 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6797 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:41:56 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:49:24 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:49:31 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:53:09 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-5 3041
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:53:13 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:54:52 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:54:55 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:55:03 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 500 4741 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:55:03 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-b23f053c85e1e03b90c4056ef55b84e4.js HTTP/1.1" 500 4741 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:55:26 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5122 http-bio-8080-exec-7 21398
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:55:27 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 200 767 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:55:31 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:55:31 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6797 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:14:55:40 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 200 6879 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:41 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-2 1627
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:41 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-1 5069
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:43 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:50 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:50 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:55 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5446 http-bio-8080-exec-10 3764
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:56 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 200 767 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:58 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:10:59 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 7121 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:11:09 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 302 - http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:11:09 +0300] "GET /myblog/employees.html?success=true HTTP/1.1" 200 437 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:20:27 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-d967df56687842c411edb9c252c29eb0.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:20:30 +0300] "GET /myblog/employees.html HTTP/1.1" 500 37531 http-bio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:23:49 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:23:50 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:23:55 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:23:55 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:24:21 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5598 http-bio-8080-exec-7 14357
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:24:21 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:24:25 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:24:26 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6570 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:24:46 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 302 - http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:24:47 +0300] "GET /myblog/employees.html?success=true HTTP/1.1" 200 5752 http-bio-8080-exec-3 1603
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:24:48 +0300] "GET /myblog/dandelion-assets/0dd2a4071438279bbb02b8d4551ccdd4/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-3 5
192.168.1.3 - - [09/Jul/2018:15:50:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:57:54 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 8324
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:58:06 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6246 http-bio-8080-exec-9 10815
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:59:11 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 302 - http-bio-8080-exec-10 18748
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:59:54 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6246 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [09/Jul/2018:15:59:56 +0300] "GET /myblog/employees.html?success=true HTTP/1.1" 200 5575 http-bio-8080-exec-10 44575
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:00:32 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:00:32 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:00:42 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 10211
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:00:42 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-4 2401
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:00:44 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:00:52 +0300] "GET /myblog/employees.html?success=true HTTP/1.1" 200 5575 http-bio-8080-exec-5 53654
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:00:54 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8056 http-bio-8080-exec-4 9299
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:01:32 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 400 http-bio-8080-exec-9 30134
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:18:09 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 400 http-bio-8080-exec-6 12175
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:23:10 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 500 4741 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:23:18 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:23:22 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5575 http-bio-8080-exec-2 7453
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:23:29 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:23:34 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8516 http-bio-8080-exec-7 3975
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:39 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:31:42 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8343 http-bio-8080-exec-2 3189
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:37 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:40 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:34:42 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 500 37454 http-bio-8080-exec-3 2456
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:37:37 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8347 http-bio-8080-exec-1 2558
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:49:26 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:49:27 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:49:29 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:49:31 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8360 http-bio-8080-exec-6 2287
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:49:48 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 404 1035 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:52:46 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:52:48 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8360 http-bio-8080-exec-2 2648
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:52:57 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 404 1035 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:55:28 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:55:29 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:55:31 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8360 http-bio-8080-exec-3 2102
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:30 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:32 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:16:58:34 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8331 http-bio-8080-exec-3 2178
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:00:29 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:00:31 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8343 http-bio-8080-exec-2 2628
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:03:54 +0300] "GET /myblog/employees.html HTTP/1.1" 500 30471 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:04:03 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:04:03 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:04:04 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:04:05 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:04:07 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8663 http-bio-8080-exec-7 1662
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:11:33 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:11:35 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:11:42 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8339 http-bio-8080-exec-3 7339
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:18:23 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:18:25 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:18:34 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8900 http-bio-8080-exec-3 9261
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:18:34 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:30 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8900 http-bio-8080-exec-1 7955
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:31 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:34 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:39 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:39 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:43 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5899 http-bio-8080-exec-8 1921
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:43 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:46 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:48 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:49 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 9224 http-bio-8080-exec-10 1364
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:21:49 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:01 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 9224 http-bio-8080-exec-5 1162
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:23:02 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:29:42 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8900 http-bio-8080-exec-1 3459
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:29:42 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:29:55 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 200 437 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:42:38 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:42:43 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8900 http-bio-8080-exec-2 4410
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:42:48 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:52:09 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:52:10 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:52:14 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8900 http-bio-8080-exec-4 3325
0:0:0:0:0:0:0:1 - - [09/Jul/2018:17:52:14 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:26:42 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-7 20716
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:27:06 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 10927
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:27:20 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-10 14111
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:27:24 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5878 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:27:26 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:27:43 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 9224 http-bio-8080-exec-10 17594
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:27:44 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:30:34 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8900 http-bio-8080-exec-1 4134
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:30:37 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:32:57 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:32:59 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:33:02 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 9506 http-bio-8080-exec-3 3314
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:33:03 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:39:20 +0300] "GET /myblog/customers.html HTTP/1.1" 200 5554 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:39:21 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:39:28 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 9500 http-bio-8080-exec-3 5916
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:39:28 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:39:53 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [09/Jul/2018:18:39:53 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 6399 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:35:28 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:35:29 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 9500 http-bio-8080-exec-10 1134
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:35:29 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:35:48 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:35:48 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 7184 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:35:52 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:35:58 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:35:58 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:36:01 +0300] "GET /myblog/employees.html HTTP/1.1" 200 5899 http-bio-8080-exec-7 1213
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:36:01 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:36:03 +0300] "GET /myblog/employees/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:36:03 +0300] "GET /myblog/employees/registrationForm.html HTTP/1.1" 200 6570 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:37:18 +0300] "POST /myblog/employees/employee/create.html HTTP/1.1" 302 - http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:37:19 +0300] "GET /myblog/employees.html?success=true HTTP/1.1" 200 6054 http-bio-8080-exec-5 929
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:37:19 +0300] "GET /myblog/dandelion-assets/0dd2a4071438279bbb02b8d4551ccdd4/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:37:22 +0300] "GET /myblog/customers.html HTTP/1.1" 200 7508 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:37:24 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:37:25 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 10022 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:37:25 +0300] "GET /myblog/dandelion-assets/758b624e562e2ed8ea8d15ba0c17b2b5/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:38:44 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:38:44 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8344 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:38:47 +0300] "GET /myblog/customers/customer/show/4.html HTTP/1.1" 200 5888 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:38:50 +0300] "GET /myblog/customers.html HTTP/1.1" 200 8344 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:38:51 +0300] "GET /myblog/customers/customer/update/4.html HTTP/1.1" 200 9100 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:39:00 +0300] "POST /myblog/customers/customer/edit/4.html HTTP/1.1" 200 437 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:39:46 +0300] "GET /myblog/customers.html HTTP/1.1" 200 8344 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:46:32 +0300] "GET /myblog/customers.html HTTP/1.1" 200 8020 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:46:38 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 9232 http-bio-8080-exec-3 2330
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:46:53 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 200 437 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:49:25 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10357 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:51:28 +0300] "GET /myblog/customers.html HTTP/1.1" 200 8020 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:51:34 +0300] "GET /myblog/customers/customer/show/3.html HTTP/1.1" 200 5540 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:51:37 +0300] "GET /myblog/customers/customer/update/3.html HTTP/1.1" 200 9172 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:53:02 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 9232 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:53:11 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10357 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:56:18 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:56:23 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:56:23 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:56:28 +0300] "GET /myblog/employees.html HTTP/1.1" 200 6054 http-bio-8080-exec-5 3544
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:56:29 +0300] "GET /myblog/dandelion-assets/bbc41f91b7103937d196a3b325c455d7/js/dandelion-datatables-fd2447714e55ba4ca1587d6c4c490f22.js HTTP/1.1" 200 700 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:56:33 +0300] "GET /myblog/customers.html HTTP/1.1" 200 8344 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:56:38 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 9556 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:56:49 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10357 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:57:57 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10357 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:58:01 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10357 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:02:15 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 8794 http-bio-8080-exec-1 2819
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:02:28 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10357 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:07 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 500 10357 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:16 +0300] "GET /myblog/customers.html HTTP/1.1" 200 8020 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:22 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 9052 http-bio-8080-exec-3 2188
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:32 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 302 - http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:32 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8023 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:40 +0300] "GET /myblog/customers/customer/update/2.html HTTP/1.1" 200 9052 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:51 +0300] "POST /myblog/customers/customer/edit/2.html HTTP/1.1" 302 - http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:51 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8016 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:04:57 +0300] "GET /myblog/customers/customer/update/3.html HTTP/1.1" 200 8992 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:05:10 +0300] "POST /myblog/customers/customer/edit/3.html HTTP/1.1" 302 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:05:10 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8018 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:05:20 +0300] "GET /myblog/customers/customer/update/3.html HTTP/1.1" 200 8992 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:05:42 +0300] "POST /myblog/customers/customer/edit/3.html HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:05:42 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8033 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:05:50 +0300] "GET /myblog/customers/customer/show/3.html HTTP/1.1" 200 5540 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:05:57 +0300] "GET /myblog/customers/customer/remove/3.html HTTP/1.1" 200 5554 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:06:06 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:06:11 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:06:11 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:06:13 +0300] "GET /myblog/customers.html HTTP/1.1" 200 7555 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:07:58 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:08:00 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8484 http-bio-8080-exec-2 2316
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:08:09 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:08:10 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8061 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:08:15 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:08:15 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8484 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:08:52 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:08:52 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8888 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:08:58 +0300] "GET /myblog/customers/customer/show/6.html HTTP/1.1" 200 5568 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:09:02 +0300] "GET /myblog/customers/customer/remove/6.html HTTP/1.1" 302 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:09:02 +0300] "GET /myblog/customers HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:09:14 +0300] "GET /myblog/customers/customer/remove/6.html HTTP/1.1" 500 12818 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:11:00 +0300] "GET /myblog/customers.html HTTP/1.1" 200 8061 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:11:11 +0300] "GET /myblog/customers/customer/show/5.html HTTP/1.1" 200 5571 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:11:13 +0300] "GET /myblog/customers/customer/remove/5.html HTTP/1.1" 302 - http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:11:13 +0300] "GET /myblog/customers HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:11:18 +0300] "GET /myblog/customers.html HTTP/1.1" 200 7231 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:12:50 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:12:50 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8484 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:13:05 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:13:05 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8066 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:13:07 +0300] "GET /myblog/customers/register.html? HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:13:07 +0300] "GET /myblog/customers/registrationForm.html HTTP/1.1" 200 8484 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:13:29 +0300] "POST /myblog/customers/customer/create.html HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:13:29 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8851 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:13:34 +0300] "GET /myblog/customers/customer/update/8.html HTTP/1.1" 200 8992 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:13:39 +0300] "POST /myblog/customers/customer/edit/8.html HTTP/1.1" 500 10357 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:14:02 +0300] "POST /myblog/customers/customer/edit/8.html HTTP/1.1" 500 10357 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:15:17 +0300] "POST /myblog/customers/customer/edit/8.html HTTP/1.1" 500 10357 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:15:41 +0300] "POST /myblog/customers/customer/edit/8.html HTTP/1.1" 500 31162 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:15:47 +0300] "POST /myblog/customers/customer/edit/8.html HTTP/1.1" 500 31162 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:15:56 +0300] "POST /myblog/customers/customer/edit/8.html HTTP/1.1" 500 10357 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:16:04 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8851 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:16:10 +0300] "GET /myblog/customers/customer/show/8.html HTTP/1.1" 200 5540 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:16:12 +0300] "GET /myblog/customers/customer/update/8.html HTTP/1.1" 200 8992 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:16:19 +0300] "POST /myblog/customers/customer/edit/8.html HTTP/1.1" 500 31162 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:17:13 +0300] "POST /myblog/customers/customer/edit/8.html HTTP/1.1" 302 - http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:17:13 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8855 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:17:36 +0300] "GET /myblog/customers/customer/update/7.html HTTP/1.1" 200 9042 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:17:50 +0300] "POST /myblog/customers/customer/edit/7.html HTTP/1.1" 302 - http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:17:50 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8853 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:17:55 +0300] "GET /myblog/customers/customer/update/4.html HTTP/1.1" 200 9043 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:04 +0300] "POST /myblog/customers/customer/edit/4.html HTTP/1.1" 302 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:04 +0300] "GET /myblog/customers.html?success=true HTTP/1.1" 200 8859 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:18 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:22 +0300] "GET /myblog/register.html HTTP/1.1" 200 5433 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:25 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:29 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:30 +0300] "GET /myblog/ HTTP/1.1" 200 4791 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:34 +0300] "GET /myblog/account.html HTTP/1.1" 500 31316 http-bio-8080-exec-3 2053
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:43 +0300] "GET /myblog/users.html HTTP/1.1" 200 5690 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:46 +0300] "GET /myblog/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:46 +0300] "GET /myblog/ HTTP/1.1" 200 4473 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:47 +0300] "GET /myblog/register.html HTTP/1.1" 200 5433 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:18:51 +0300] "GET /myblog/register/available.html?name=test&username=test HTTP/1.1" 200 4 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:19:14 +0300] "POST /myblog/register.html HTTP/1.1" 302 - http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:19:14 +0300] "GET /myblog/register.html?success=true HTTP/1.1" 200 5518 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:19:16 +0300] "GET /myblog/login.html HTTP/1.1" 200 5623 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:19:27 +0300] "POST /myblog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:19:27 +0300] "GET /myblog/ HTTP/1.1" 200 4540 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:19:30 +0300] "GET /myblog/register.html HTTP/1.1" 200 5500 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:19:31 +0300] "GET /myblog/ HTTP/1.1" 200 4540 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:21:19:34 +0300] "GET /myblog/account.html HTTP/1.1" 500 31316 http-bio-8080-exec-8 59
